.alert
	padding: 40px 30px
	border-radius: 5px
	border: 1px solid $border
	background-color: $white
	+media-breakpoint-down(sm)
		padding: 30px 20px
	&-title
		margin-bottom: 30px
		font-size: 18px
		font-weight: 600
	ul, ol
		margin-top: 20px
