.breadcrumbs
	margin-bottom: 40px
	&-list
		display: flex
		flex-wrap: wrap
		align-items: center
		> li
			&:not(:last-child)::after
				content: ''
				display: inline-block
				vertical-align: baseline
				margin: 0 10px
				width: 8px
				height: 8px
				background: url('../images/icons/arrow-right.svg') no-repeat center/100%
				opacity: 0.5
			> a
				color: $black
				font-size: 14px
				font-weight: 600
				&:hover
					color: $accent
			> span
				color: rgba($black, 0.7)
				font-size: 14px
				font-weight: 600