/* ==========================================================================
   Default styles for buttons
   ========================================================================== */
.btn, button
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 0
	border: 0
	background-color: $trsp
	font-family: inherit
	font-size: 13px
	font-weight: 400
	white-space: nowrap
	outline: none!important
	transition: $trs
	&:hover
		color: inherit


/* ==========================================================================
   Button customize
   ========================================================================== */
.btn
	min-width: 150px
	height: 48px
	padding: 0 26px
	border-radius: 5px
	text-align: center
	> .icon
		font-size: 16px
		~ span
			margin-left: 10px
	> span
		line-height: 1
		~ .icon
			margin-left: 10px
	&-primary
		background-color: $accent
		color: $white
		font-weight: 500
		&:hover
			background-color: $green
			color: $white
		&:active
			background-color: darken($green, 8%)
	&-primary-outline
		border: 1px solid $accent
		background-color: $trsp
		color: $accent
		font-weight: 500
		&:hover
			background-color: $accent
			color: $white
		&:active
			background-color: darken($accent, 8%)
	&-secondary
		background-color: $white
		color: $accent
		font-weight: 600
		&:hover
			background-color: $orange
			color: $white
		&:active
			background-color: darken($orange, 5%)
	&-orange
		background-color: $orange
		color: $white
		font-weight: 500
		&:hover
			background-color: darken($orange, 10%)
			color: $white
		&:active
			background-color: darken($orange, 15%)
	&-success
		background-color: $green
		color: $white
		font-weight: 500
		&:hover
			background-color: darken($green, 8%)
			color: $white
		&:active
			background-color: darken($green, 12%)
	&-info
		background-color: #4a7c86
		color: $white
		font-weight: 500
		&:hover
			background-color: darken(#4a7c86, 10%)
			color: $white
		&:active
			background-color: darken(#4a7c86, 15%)
	&-remove
		border: 1px solid #e71836
		background-color: $trsp
		color: #e71836
		font-weight: 500
		&:hover
			background-color: #e71836
			color: $white
		&:active
			background-color: darken(#e71836, 5%)
	&-outline
		background-color: $white
		border: 1px solid rgba(#b9b6b9, 0.6)
		color: rgba(#b9b6b9, 0.6)
		&:hover
			border-color: $accent
			color: $accent
	&-callback
		> .icon
			font-size: 12px
		> span
			position: relative
			&::after
				content: ''
				position: absolute
				top: 100%
				left: 0
				right: 0
				height: 1px
				background-color: rgba($white, 0.35)
	&-close
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		width: 15px
		height: 15px
		padding: 8px
		box-sizing: content-box
		line-height: 1
		> span
			display: block
			width: 15px
			height: 1.5px
			background-color: #b5b3b5
			will-change: transform
			transition: transform .25s ease
			&:nth-child(1)
				transform: rotate(-45deg)
			&:nth-child(2)
				margin-top: -1.5px
				transform: rotate(45deg)
		&:hover
			cursor: pointer
			span
				background-color: $accent
				transform: rotate(0deg)


/* ==========================================================================
   Read More button
   ========================================================================== */
.read-more
	display: inline-flex
	align-items: center
	color: $accent
	line-height: 1
	&:hover
		color: $orange
		span
			border-bottom-color: $orange
	span
		position: relative
		font-size: 14px
		font-weight: 500
		border-bottom: 1px solid $accent
		transition: border .35s ease
	.icon
		margin-left: 7px
		font-size: 10px
		transform: rotate(90deg)
	&._toggled
		.icon
			transform: rotate(-90deg)


/* ==========================================================================
   Stores contacts button
   ========================================================================== */
.btn-stores
	position: fixed
	top: 50%
	left: 0
	z-index: $z-index-stores-list
	display: flex
	align-items: center
	transform: translate(-100%, -50%)
	transition: transform .6s ease
	+media-breakpoint-down(lg)
		display: none
	&._toggled
		transform: translate(0, -50%)
		.btn-stores-button
			transform: translate3d(0, -50%, 0)
	&-content
		position: relative
		will-change: transform
		&-inner
			padding: 40px 30px
			border-radius: 0 5px 5px 0
			box-shadow: 0 6px 35px rgba(0, 0, 0, 0.15)
			background-color: $white
	&-item
		&:not(:last-child)
			margin-bottom: 20px
		.title
			display: flex
			align-items: center
			line-height: 1.2
			.icon
				flex: 0 0 auto
				font-size: 16px
			.icon-metro
				fill: #ff1b1b
			.icon-clock
				fill: #5faed8
			span
				margin-left: 10px
				color: $black
				font-size: 14px
		.info
			margin-top: 5px
			a,
			span
				color: $black
				font-size: 16px
				font-weight: 500
			a:hover
				color: $accent
	&-button
		position: absolute
		top: 50%
		left: 100%
		padding: 20px
		border-radius: 0 5px 5px 0
		background-image: linear-gradient(-90deg, #569c3a, #408325, #476a72)
		background-size: 400% 400%
		animation: mp-stores-gradient 10s ease infinite
		transform: translate3d(0, -50%, 0)
		&:hover
			transform: translate3d(-5px, -50%, 0)
		&-icon
			display: inline-flex
			align-items: center
			justify-content: center
			width: 34px
			height: 34px
			border-radius: 5px
			border: 1px solid rgba($white, 0.5)
			color: $white
			font-size: 14px
		&-title
			margin-left: 10px
			color: $white
			font-size: 14px
			line-height: 1.1
			text-align: left