@import '../helpers/helpers'

/* ==========================================================================
	 Base customize for cards
	 ========================================================================== */
.card
	position: relative
	height: 100%
	transition: $trs

.card-product
	padding: 25px 25px 30px
	box-shadow: 0 3px 24px 1px rgba(68, 68, 79, 0.08)
	border-radius: 5px
	border: 1px solid $white
	background-color: $white
	&:hover
		border-color: $accent
		.card-quick-view
			visibility: visible
			opacity: 1
		.card-photo img
			transform: scale(1.15)
	.card-quick-view
		position: absolute
		z-index: 3
		top: 0
		left: 0
		right: 0
		text-align: center
		visibility: hidden
		opacity: 0
		transition: .2s ease
		.btn
			min-width: auto
			width: 82px
			height: 40px
			padding: 10px 15px
			border-radius: 0 0 5px 5px
			border: 1px solid $accent
			border-top: 0
			color: $accent
			font-size: 11px
			white-space: normal
			line-height: 1.2
			&:hover
				border-color: #2c6e7d
				background-color: #2c6e7d
				color: $white
	.card-badge
		position: absolute
		top: -4px
		right: -4px
		z-index: 4
		.badge
			pointer-events: none
			user-select: none
			width: 78px
			height: 80px
			color: $white
			font-size: 9px
			font-weight: 400
			line-height: 60px
			text-align: center
			text-transform: uppercase
			letter-spacing: 0.2px
			transform: rotate(45deg)
			&::before
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				z-index: -1
				background-image: linear-gradient(-248deg, #29b153 0%, #36a358 100%)
				mask: url('../../images/product-badge.svg') no-repeat 100% 100%
				mask-size: cover
				transform: rotate(-45deg)
	.card-photo
		overflow: hidden
		height: 154px
		margin-bottom: 30px
		padding: 15px
		border-radius: 5px
		border: 1px solid rgba($accent, 0.15)
		background-color: rgba(#f5f5f5, 0.15)
		img
			width: 100%
			height: 100%
			object-fit: scale-down
			transform: scale(1.01)
			transition: transform .3s ease
	.card-meta
		.stock
			display: flex
			align-items: center
			margin-bottom: 14px
			line-height: 1
			&::before
				content: ''
				display: inline-block
				width: 7px
				height: 7px
				margin-right: 5px
				border-radius: 50%
				background-color: #a3a1a5
		.title
			display: block
			margin-bottom: 14px
			line-height: 1.2
			> a:hover
				color: #42656c
				text-decoration: underline
		.rating
			display: flex
			align-items: center
			margin-bottom: 16px
			line-height: 1
			.comments
				display: inline-flex
				align-items: center
				margin-left: 14px
				color: #8a868b
				font-size: 15px
				&-count
					margin-left: 5px
		.price
			&-label
				display: block
				margin-bottom: 6px
				color: #4b484c
				font-weight: 500
				line-height: 1
			&-wrapper
				display: flex
				flex-wrap: wrap
				align-items: flex-end
				line-height: 1
				> ins
					margin-right: 8px
					color: $black
					font-size: 16px
					font-weight: 700
					white-space: nowrap
					text-decoration: none
				> del
					margin-top: 2px
					color: #4b484c
					font-size: 13px
					font-weight: 400
					white-space: nowrap
		.actions
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-between
			margin-top: 18px
			.btn
				min-width: auto
			&-wishlist
				width: calc(50% - 5px)
			&-compare
				width: calc(50% - 5px)
			&-order
				width: 100%
				margin-top: 10px