@import '../helpers/helpers'

.dropdown
	&-toggle
		cursor: pointer
		&::after
			display: none
	&-menu
		position: relative
		margin-top: 16px
		padding: 20px 16px
		border-radius: 5px
		border: 0
		box-shadow: 0 3px 8px rgba(0, 0, 0, 0.17)
		// transition: $trs
		&::before
			content: ''
			position: absolute
			left: 8px
			bottom: 100%
			display: block
			border: 6px solid $trsp
			border-bottom: 6px solid $white
		&.show
			transform: translate3d(0, 16px, 0) !important
		&.dropdown-adress
			width: 320px
		&.dropdown-working-hours
			min-width: 236px
		&.dropdown-user-profile
			padding-left: 25px
			padding-right: 25px
		&-list
		&-item
			display: flex
			padding: 14px 0
			&:not(:last-child)
				border-bottom: 1px solid #f3f3f3
		&-icon
			flex: 0 0 auto
			display: flex
			align-items: center
			justify-content: center
			width: 34px
			height: 34px
			border-radius: 5px
			border: 1px solid #ededed
			color: $accent
			font-size: 14px
		&-info
			display: flex
			flex-direction: column
			margin-left: 12px
			.title
				margin-bottom: 6px
				line-height: 1
		&-link
			display: block
			width: 100%
			text-decoration: underline