.icon-border
	display: flex
	align-items: center
	justify-content: center
	width: 35px
	height: 35px
	border-radius: 5px
	border: 1px solid #ededed
	background-color: $white
	color: $accent
	font-size: 14px