@import '../helpers/helpers'

.labels
	display: flex
	flex-wrap: wrap
	.label
		display: inline-flex
		align-items: center
		padding: 10px 20px
		border-radius: 5px
		background-color: $accent
		color: $white
		font-size: 10px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.6px
		&-promo
			background-color: $orange