@import '../helpers/helpers'

// Tabs list
.product-tabs-nav
	.nav-tabs
		margin-left: -3px
		margin-right: -3px
		border-bottom: 0
		.nav-item.show .nav-link,
		.nav-link.active
			background-color: $accent
			color: $white
		.nav-link
			display: inline-flex
			align-items: center
			justify-content: center
			width: 190px
			height: 42px
			margin: 5px 3px
			padding: 0 5px
			border-radius: 5px
			border: 0
			box-shadow: 0 3px 24px 1px rgba(68, 68, 79, 0.08)
			background-color: $white
			color: #716d73
			font-size: 14px
			font-weight: 500
			span
				position: relative
				top: 0.5px
				line-height: 1
			.icon
				flex: 0 0 auto
				margin-right: 8px
			&:hover:not(.active)
				background-color: #2c6e7d
				color: $white
// Tabs content
.product-tabs-content
	margin-top: 30px
	.tab-pane