ol
	counter-reset: item
	li
		position: relative
		counter-increment: item
		padding-left: 40px
		&:not(:last-child)
			margin-bottom: 20px
		&::before
			content: counter(item)
			position: absolute
			top: -1px
			left: 0
			display: inline-flex
			align-items: center
			justify-content: center
			width: 24px
			height: 24px
			border-radius: 50%
			background-color: $accent
			color: $white
			font-size: 12px
			font-weight: 500
			line-height: 1

.ul-check
	> li
		padding-left: 40px
		background: url('../images/icons/done.svg') no-repeat left top/20px
		&:not(:last-child)
			margin-bottom: 20px

.ul-round
	> li
		position: relative
		padding-left: 40px
		&:not(:last-child)
			margin-bottom: 20px
		&::before
			content: ''
			position: absolute
			top: 2px
			left: 1px
			width: 18px
			height: 18px
			border-radius: 50%
			border: 4px solid $white
			box-shadow: 0 0 0 1px rgba($accent, 0.5)
			background-color: $accent
			transition: opacity .15s ease-in, box-shadow .3s ease

.ul-contacts
	li
		position: relative
		display: flex
		align-items: center
		&:not(:last-child)
			margin-bottom: 15px
		&::before
			content: ''
			flex: 0 0 auto
			display: inline-flex
			width: 34px
			height: 34px
			align-items: center
			justify-content: center
			margin-right: 16px
			border: 1px solid $border
			border-radius: 5px
			background-color: $white
		&::after
			content: ''
			position: absolute
			top: 50%
			left: 9px
			z-index: 1
			display: block
			width: 16px
			height: 16px
			margin-top: -8px
		&.phone::after
			background: url('../images/icons/phone-accent.svg')
		&.email::after
			background: url('../images/icons/mail-accent.svg')


.ul-dots
	> li
		display: block
		line-height: 1.2
		> a
			position: relative
			display: inline-block
			color: $black
			padding: 5px 0 5px 14px
			&::before
				content: ''
				position: absolute
				top: 11px
				left: 0
				width: 5px
				height: 5px
				border-radius: 50%
				background-color: $accent
				transition: background-color .35s ease
			&:hover
				color: $orange
				&::before
					background-color: $orange