@import '../helpers/helpers'

+media-breakpoint-up(lg)
	.scrollbar
		*
			scrollbar-width: thin
			scrollbar-color: rgba($black, 0.15) $white
		::-webkit-scrollbar
			width: 3px
		::-webkit-scrollbar-track
			background-color: $white
		::-webkit-scrollbar-thumb
			background-color: rgba($black, 0.15)
			border-radius: 20px
			&:hover
				background-color: $accent

::placeholder
	color: rgba($black, 0.6)

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	font-family: $font
	&:focus:required:invalid
		box-shadow: 0 0 0 1px red
	&:required:valid
		box-shadow: 0 0 0 1px $accent

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
	display: none

body
	position: relative
	overflow-x: hidden
	min-width: 320px
	background-color: $bodycolor
	color: $textcolor
	font-family: $font
	font-size: $fontsize
	line-height: 1.65
	+media-breakpoint-down(lg)
		// Fixed header spacing
		padding-top: 60px
	&.lock-scroll
		overflow: hidden
		height: 100%
	// .search-backdrop
	// 	position: fixed
	// 	top: 0
	// 	left: 0
	// 	right: 0
	// 	bottom: 0
	// 	z-index: $z-index-header-search-backdrop
	// 	background-color: $trsp

figure
	margin: 0

ul,
ol
	list-style: none
	margin: 0
	padding: 0

a
	color: $black
	transition: $trs
	&:hover
		color: $accent
		text-decoration: none

p
	font-weight: 400
	&:not(:first-of-type)
		margin-bottom: 15px

img
	display: inline-block
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	color: $black
	line-height: 1.3

hr
	display: block
	width: 100%
	height: 1px
	margin: 30px 0
	background-color: $border
	border: 0

svg.icon
	display: inline-block
	width: 1em
	height: 1em
	stroke-width: 0
	stroke: currentColor
	fill: currentColor


/* ==========================================================================
   Back to Top button
   ========================================================================== */
.back-to-top
	position: fixed
	right: 15px
	bottom: 15px
	display: flex
	width: 40px
	height: 40px
	border-radius: 5px
	background-color: $accent
	color: $white
	font-size: 10px
	visibility: hidden
	opacity: 0
	transform: translate3d(0, 6px, 0)
	.icon
		transform: rotate(-90deg)
	&._shown
		visibility: visible
		opacity: 1
		transform: translate3d(0, 0, 0)
	&:hover
		background-color: $orange
		color: $white

/* ==========================================================================
   LazyLoad
   ========================================================================== */
img.lazy
	position: relative
	border: 0
	opacity: 0
img.lazy:not([src])
	visibility: hidden
img.lazy:not(.initial)
	transition: opacity 1s, transform 0.35s
img.initial,
img.loaded,
img.error
	opacity: 1

// Lazy preloader
.lazy-preloader
	width: 32px
	height: 32px
	position: absolute
	left: 50%
	top: 50%
	margin-left: -16px
	margin-top: -16px
	box-sizing: border-box
	border: 2px solid darken($border, 3%)
	border-radius: 50%
	border-top-color: transparent
	transform-origin: 50%
	animation: mp-preloader-spin 1s infinite linear


/* ==========================================================================
   Animations
   ========================================================================== */
.animate
	animation-duration: 0.3s
	animation-fill-mode: both

.mp-slideInUp
	animation-name: mp-slideInUp

@keyframes mp-preloader-spin
	100%
		transform: rotate(360deg)

@keyframes mp-slideInUp
	0%
		opacity: 0
		transform: translate3d(0, 16px, 0)
	100%
		opacity: 1
		transform: translate3d(0, 0, 0)

@keyframes mp-slideFromLeft
	from
		transform: translate3d(-40px, 0, 0)
		opacity: 0
	to
		transform: translate3d(0, 0, 0)
		opacity: 1

@keyframes mp-slideFromRight
	from
		transform: translate3d(40px, 0, 0)
		opacity: 0
	to
		transform: translate3d(0, 0, 0)
		opacity: 1

@keyframes mp-stores-gradient
	0%
		background-position: 0% 50%
	50%
		background-position: 100% 50%
	100%
		background-position: 0% 50%