@mixin font($font_name, $font_file, $font_style, $font_weight)
	@font-face
		font-family: $font_name
		font-style: $font_style
		font-weight: $font_weight
		font-display: swap
		src: url("../fonts/#{$font_file}.woff") format("woff"), url("../fonts/#{$font_file}.woff2") format("woff2")

@include font('Ubuntu', 'Ubuntu-Light', normal, 200)
@include font('Ubuntu', 'Ubuntu-Regular', normal, 400)
@include font('Ubuntu', 'Ubuntu-Medium', normal, 500)
@include font('Ubuntu', 'Ubuntu-Bold', normal, 700)