.mt-50
	margin-top: 50px
.mb-50
	margin-bottom: 50px
.mt-40
	margin-top: 40px
.mb-40
	margin-bottom: 40px
.mt-30
	margin-top: 30px
.mb-30
	margin-bottom: 30px
.mt-20
	margin-top: 20px
.mb-20
	margin-bottom: 20px
.mt-15
	margin-top: 15px
.mb-15
	margin-bottom: 15px
.mt-10
	margin-top: 10px
.mb-10
	margin-bottom: 10px
.mt-0
	margin-top: 0
.mb-0
	margin-bottom: 0