@import '../helpers/helpers'

/* ==========================================================================
	 Font Weights
	 ========================================================================== */
.w-thin
	font-weight: 100
.w-light
	font-weight: 200
.w-book
	font-weight: 300
.w-regular
	font-weight: 400
.w-medium
	font-weight: 500
.w-semibold
	font-weight: 600
.w-bold
	font-weight: 700
.w-bolder
	font-weight: 800
.w-black
	font-weight: 900


/* ==========================================================================
	 Font sizes
	 ========================================================================== */
.text-xl
	font-size: 30px
.text-lg
	font-size: 26px
.text-md
	font-size: 22px
.text-sm
	font-size: 18px
.text-xs
	font-size: 14px