article,
.article
	color: $black
	
	h1, h2, h3, h4, h5, h6
		margin-bottom: 20px
		font-weight: 500
		&:not(:first-of-type)
			margin-top: 40px

	p,
	img,
	ul,
	ol,
	blockquote, table
		margin-bottom: 10px

	b,
	strong
		font-weight: 500

	p,
	ul > li,
	ul > li > a
		+media-breakpoint-down(xs)
			font-size: 14px

	ul,
	ol
		> li > ul,
		> li > ol
			margin-top: 20px

	a
		color: $accent
		font-weight: 500
		&:hover
			color: $orange