.mega-menu
	pointer-events: none
	position: absolute
	top: 100%
	left: 0
	z-index: $z-index-header-mega-menu
	display: flex
	visibility: hidden
	opacity: 0
	transform: translate3d(0, 10px, 0)
	transition: $trs
	// Catalog sections list
	&-sections
		flex: 0 0 auto
		position: relative
		width: 100%
		padding-bottom: 40px
		.nav
			overflow-y: auto
			overflow-x: hidden
			display: inline-block
			height: 100%
			max-height: 450px
			&-item
			&-link
				position: relative
				z-index: 3
				display: inline-flex
				align-items: center
				justify-content: space-between
				width: 200px
				height: 50px
				padding: 0 20px
				border: 1px solid #e8e7e7
				background-color: $white
				border-top: 0
				font-size: 12px
				font-weight: 600
				line-height: 1.2
				&--red
					span
						color: #e42f36
					&:hover
						span
							color: $accent
				.icon-arrow
					color: #acacac
					font-size: 10px
					transition: $trs
				&:hover
					color: $accent
					.icon-arrow
						color: $accent
				&._toggled
					color: $accent
					.icon-arrow
						color: $accent
						transform: rotate(90deg)
			&-submenu
				display: none
				&-item
					&:hover
						.nav-submenu-link
							background-color: $white
							color: $accent
						> .nav-submenu-content
							z-index: 1
							box-shadow: 0 19px 40px rgba(34, 35, 40, 0.08)
							background-color: $white
							visibility: visible
							opacity: 1
							transform: translate3d(0, 0, 0)
				&-link
					position: relative
					z-index: 3
					display: inline-flex
					align-items: center
					justify-content: space-between
					width: 200px
					height: 50px
					padding: 0 20px
					background-color: #f2f1f1
					border: 1px solid #e8e7e7
					border-top: 0
					color: #303030
					font-size: 12px
					font-weight: 600
					line-height: 1.2
					.icon-arrow
						margin-left: 5px
						margin-right: 1px
						font-size: 8px
					&:hover
						background-color: $white
						color: $accent
				&-content
					overflow-y: auto
					position: absolute
					top: 0
					left: 200px
					width: 970px
					height: 100%
					padding: 50px 70px
					visibility: hidden
					opacity: 0
					transform: translate3d(0, 15px, 0)
					transition: $trs
	// Mega Menu Content customize
	.category
		&-wrapper
		&-title
			color: #2d2d2d
			font-size: 20px
			font-weight: 600
			line-height: 1.2
		&-inner
			margin-top: 50px
		&-subtitle
			display: block
			font-weight: 600
			line-height: 1.2
			text-decoration: underline
		// Categories menu
		&-list
			display: flex
			flex-wrap: wrap
			&--category
				> li
					flex: 0 0 100%
			&--collection
				> li
					flex: 0 0 50%
			> li
				line-height: 1.2
				margin-top: 20px
				> a
					color: #515151
					font-size: 13px
					font-weight: 500
					&:hover
						color: $accent
		// Promo banner
		&-banner
			width: 230px
		.banner
			display: flex
			flex-direction: column
			padding: 25px 20px 100px
			border-radius: 5px
			background-color: $border
			background-repeat: no-repeat
			background-position: center bottom
			&-brand
				margin-bottom: 25px
				img
					max-height: 25px
			&-meta
				.title
					display: block
					margin-bottom: 6px
					font-size: 18px
					line-height: 1.35
				.descr
					display: block
					margin-bottom: 20px
					color: rgba($black, 0.8)
				.btn
					min-width: 120px
		// Brands
		&-brands
			margin-top: 30px
			border-top: 1px solid $border
			.brands
				&-title
					margin-top: 50px
				&-slider
					position: relative
					&-container
						padding: 18px 24px
				&-slide
					a
						display: flex
						align-items: center
						justify-content: center
						height: 68px
						background-color: $white
						text-align: center
						&:hover
							img
								filter: grayscale(0)
					img
						width: 60%
						height: 60%
						object-fit: scale-down
						filter: grayscale(1)
						transition: $trs
					&.swiper-slide-visible
						a
							box-shadow: 0 3px 18px 1px rgba(68, 68, 79, 0.08)