.search-form-results
	overflow: hidden
	position: absolute
	top: 100%
	left: 0
	right: 0
	height: 0
	margin-top: 4px
	border-radius: 0 0 5px 5px
	box-shadow: 0 19px 40px rgba(34, 35, 40, 0.18)
	background-color: $white
	visibility: hidden
	opacity: 0
	transform: translate3d(0, 10px, 0)
	+media-breakpoint-down(lg)
		border-radius: 5px
	+media-breakpoint-down(xs)
		margin-top: 0
		padding-bottom: 30px
		border-radius: 0
		&::after
			content: ''
			user-select: none
			pointer-events: none
			position: absolute
			left: 0
			right: 0
			z-index: 10
			bottom: 28px
			height: 20px
			background-image: linear-gradient(to top, rgba($white, 1) 0%,rgba($white, 0) 100%)
	.results
		overflow: hidden
		display: flex
		height: 100%
		max-height: 426px
		+media-breakpoint-down(sm)
			overflow: auto
			max-height: 60vh
			flex-direction: column
			padding-bottom: 10px
		&-queries
			flex: 0 0 58%
			display: flex
			flex-direction: column
			&-tale
				display: flex
				height: 100%
				+media-breakpoint-down(sm)
					flex-direction: column
					padding: 30px 0
					border-bottom: 1px solid $border
				&.results-often
					border-right: 1px solid $border
					+media-breakpoint-down(sm)
						display: none
					.results-queries-list
						border-bottom: 1px solid $border
				&.results-popular
					border-right: 0
			&-title
				flex: 0 0 140px
				margin-bottom: 20px
				padding: 30px
				line-height: 1.2
				+media-breakpoint-down(sm)
					flex: 0 0 auto
					padding: 0 25px
			&-list
				overflow-y: auto
				height: 214px
				flex: 1 1 100%
				display: block
				padding: 30px
				border-left: 1px solid $border
				+media-breakpoint-down(sm)
					height: 100%
					padding: 0 25px
					border-left: 0
				> li
					line-height: 1.2
					&:not(:last-child)
						margin-bottom: 10px
					> a
						display: inline-block
						font-size: 13px
						font-weight: 500
		&-products
			flex: 0 0 42%
			margin-left: -1px
			padding: 30px
			border-left: 1px solid $border
			+media-breakpoint-down(sm)
				padding: 30px 25px 0
			&-title
				display: block
				margin-bottom: 20px
			&-list
				overflow-y: auto
				height: 100%
				max-height: 330px
				+media-breakpoint-down(sm)
					max-height: 100%
			&-item
				position: relative
				display: flex
				&:not(:last-child)
					margin-bottom: 20px
				.product-link
					position: absolute
					top: 0
					left: 0
					right: 0
					bottom: 0
					z-index: 1
					&:hover
						~ .product-photo img
							opacity: 0.75
						~ .product-meta
							.title
								color: $accent
				.product-photo
					flex: 0 0 auto
					width: 86px
					height: 86px
					padding: 2px
					border-radius: 5px
					border: 1px solid rgba($accent, 0.15)
					background-color: $white
					img
						width: 100%
						height: 100%
						object-fit: scale-down
						transition: opacity .35s ease
				.product-meta
					display: flex
					flex-direction: column
					margin-left: 12px
					.brand
						margin-bottom: 12px
						line-height: 1
					.title
						color: rgba($black, 0.7)
						line-height: 1.2
						transition: color .35s ease
					.price
						margin-top: 10px
						line-height: 1

