@import '../components/breadcrumbs'
@import '../components/pagination'
@import 'article'
@import 'aside'

.site-main
	padding-top: 40px


/* ==========================================================================
	 Page title
	 ========================================================================== */
.page-title
	position: relative
	margin-top: 40px
	margin-bottom: 40px
	padding-bottom: 10px
	+media-breakpoint-down(xs)
		font-size: 22px
	&::after
		content: ''
		position: absolute
		left: 0
		right: 0
		bottom: 0
		width: 67px
		height: 2px
		margin: 0 auto
		background-color: $accent


/* ==========================================================================
	 Page navigation (MenuSpy etc.)
	 ========================================================================== */
.page-navigation
	position: sticky
	top: 102px
	flex: 0 0 auto
	width: 170px
	+media-breakpoint-down(sm)
		width: 100%
		margin-bottom: 30px
		border-bottom: 2px solid #e3e2e3
	&-list
		border-radius: 5px
		+media-breakpoint-down(sm)
			overflow-x: auto
			display: flex
			white-space: nowrap
		> li
			background-color: #f5f5f5
			&:not(:last-child)
				border-bottom: 1px solid $border
			+media-breakpoint-down(sm)
				background-color: $trsp
				&:not(:last-child)
					margin-right: 15px
			&:hover:not(.active)
				border-bottom-color: $border
			> a
				position: relative
				display: block
				padding: 30px 20px
				font-weight: 600
				line-height: 1.3
				&::after
					content: ''
					position: absolute
					left: 0
					bottom: 0
					width: 100%
					height: 2px
					background-color: $accent
					transform: scaleX(0)
					transform-origin: left center
					opacity: 0
					transition: opacity .25s ease .25s, transform .3s ease .185s
				&.active
					color: $accent
					&::after
						transform: scaleX(1)
						opacity: 1
				+media-breakpoint-down(sm)
					padding: 15px 0
					&::after
						display: none


/* ==========================================================================
	 Page section
	 ========================================================================== */
.page-section
	&:not(:first-child)
		margin-top: 50px
	&-head
		display: flex
		margin-bottom: 30px
		.head-icon
			flex: 0 0 auto
			display: inline-flex
			width: 34px
			height: 34px
			align-items: center
			justify-content: center
			margin-right: 16px
			border: 1px solid $border
			border-radius: 5px
			background-color: $white
			color: $accent
			font-size: 18px
		.head-title
			margin-bottom: 0
			padding-top: 5px
	&-title
		position: relative
		margin-bottom: 40px
		padding-bottom: 10px
		text-align: center
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 0
			width: 50px
			height: 2px
			margin: 0 auto
			background-color: $accent


/* ==========================================================================
	 Page form
	 ========================================================================== */
.page-form
	position: relative
	padding: 80px 45px
	border-radius: 10px
	background: $accent url('../images/form-bg.jpg') no-repeat center/cover
	+media-breakpoint-down(sm)
		padding: 50px 30px
	+media-breakpoint-down(xs)
		padding: 40px 0
		background: none
		&::before
			content: ''
			position: absolute
			top: 0
			left: -25px
			right: -25px
			bottom: 0
			display: block
			background: $accent url('../images/form-bg.jpg') no-repeat center/cover
	&-title
		position: relative
		margin-bottom: 40px
		padding-bottom: 10px
		color: $white
		text-align: center
		+media-breakpoint-down(xs)
			font-size: 22px
		&::after
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 0
			width: 50px
			height: 2px
			margin: 0 auto
			background-color: $white
	.form
		&-control
			height: 54px
			line-height: 54px
		&-captcha
			height: 50px
			margin-left: 20px
			img
				border-radius: 5px
				max-height: 100%
			+media-breakpoint-down(xs)
				margin-left: 0
		&-submit
			max-width: 162px
			margin-top: 0
			margin-left: 20px
			+media-breakpoint-down(xs)
				margin-top: 20px
				margin-left: auto
				margin-right: auto
	&-bottom
		align-items: center
		justify-content: space-between
		+media-breakpoint-down(md)
			justify-content: center
		.form-checkbox-label
			margin-bottom: 0
		&-submit
			display: flex
			+media-breakpoint-down(xs)
				flex-direction: column
				justify-content: center
