.quick-search
	&-title
		pointer-events: none
		margin-bottom: 20px
		.icon
			display: none
		+media-breakpoint-down(md)
			cursor: pointer
			pointer-events: auto
			position: relative
			display: flex
			align-items: center
			justify-content: space-between
			height: 46px
			margin-bottom: 0
			padding-left: 30px
			padding-right: 20px
			border-radius: 5px
			background-color: #528f9b
			transition: background-color .35s ease
			&:active,
			&:focus
				background-color: darken(#528f9b, 5%)
			&._toggled
				.icon
					transform: rotate(-90deg)
			span
				color: $white
				font-size: 12px
				font-weight: 600
				text-transform: uppercase
			.icon
				display: block
				color: $white
				font-size: 12px
				transform: rotate(90deg)
				transition: transform .3s ease
	&-wrapper
		display: flex
		flex-wrap: wrap
		+media-breakpoint-down(md)
			display: none
			margin: 0
			margin-top: -10px
			padding-top: 10px
			padding-bottom: 30px
			border-radius: 0 0 5px 5px
			border: 1px solid #528f9b
			border-top: 0
			background-color: $bodycolor
	&-row-4
		margin: -10px -5px
		.quick-search-item
			flex: 0 1 25%
			padding: 10px 5px
			+media-breakpoint-down(lg)
				flex-basis: 33.33333%
			+media-breakpoint-down(md)
				padding-left: 30px
				padding-right: 20px
	&-row-5
		margin: -10px -15px
		.quick-search-item
			flex: 0 1 20%
			padding: 10px 15px
			+media-breakpoint-down(lg)
				flex-basis: 25%
			+media-breakpoint-down(md)
				flex-basis: 33.33333%
				padding-left: 30px
				padding-right: 20px
	&-item
		+media-breakpoint-down(md)
			&:not(:last-child)
				border-bottom: 1px solid $border
		.dropdown
			&.show
				.dropdown-toggle
					border-color: $accent
					background-color: $accent
					color: $white
					.icon
						color: $white
					+media-breakpoint-down(md)
						background-color: $trsp
						color: $accent
						.icon
							color: $accent
			&-toggle
				display: flex
				align-items: center
				justify-content: space-between
				width: 100%
				height: 42px
				padding-left: 20px
				padding-right: 16px
				border-radius: 5px
				border: 1px solid $border
				background-color: $white
				line-height: 1
				+media-breakpoint-down(md)
					height: 32px
					padding: 0
					border: 0
					background-color: $bodycolor
				&:hover
					border-color: $accent
					color: $accent
				.title
					color: $black
				.icon
					font-size: 12px
					color: $accent
					transform: rotate(90deg)
			&-menu
				right: 0 !important
				margin-top: 36px
				&-item
					padding: 10px 0
		&.quick-search-item--hide,
		&.quick-search-item--show
			.btn
				width: 100%
				height: 40px
				line-height: 38px
			+media-breakpoint-down(md)
				height: auto
				padding: 0 50px
				border: 0
		&.quick-search-item--hide
			+media-breakpoint-down(md)
				margin-top: 30px
		&.quick-search-item--show
			+media-breakpoint-down(md)
				margin-top: 15px