@import '../helpers/helpers'

.section
	position: relative
	margin-top: 80px
	&-title
		margin-bottom: 42px
		color: $black
		font-size: 28px
		font-weight: 600
		text-align: center
		&::after
			content: ''
			display: block
			width: 50px
			height: 2px
			margin: 14px auto
			background-color: $accent