@import '../helpers/helpers'

.s-cart
	// Order Details
	&-order
		&-head
			display: flex
			background-color: $accent
			padding: 30px
			border-radius: 5px
			color: $white
			font-size: 16px
			font-weight: 500
			line-height: 1.2
			+media-breakpoint-down(lg)
				font-size: 15px
			+media-breakpoint-down(md)
				padding: 20px
				font-size: 14px
			+media-breakpoint-down(sm)
				display: none
			.order-product
				flex: 0 0 420px
				padding-right: 35px
				+media-breakpoint-down(lg)
					flex-basis: 360px
					padding-right: 20px
				+media-breakpoint-down(md)
					flex-basis: 240px
			.order-quantity
				flex: 0 0 185px
				padding: 0 35px
				+media-breakpoint-down(lg)
					flex-basis: 150px
					padding: 0 20px
			.order-price
				flex: 1 1 25%
				padding: 0 35px
				+media-breakpoint-down(lg)
					padding: 0 20px
			.order-total
				flex: 1 1 25%
				padding-left: 35px
				+media-breakpoint-down(lg)
					padding-left: 20px
				+media-breakpoint-down(md)
					flex-basis: 21%
		&-body
		&-item
			display: flex
			margin-top: 30px
			padding: 20px 30px
			border-radius: 5px
			border: 1px solid $white
			box-shadow: $box-shadow
			background-color: $white
			transition: $trs
			+media-breakpoint-down(md)
				margin-top: 15px
				padding: 20px
			+media-breakpoint-down(sm)
				position: relative
				flex-wrap: wrap
			&:hover
				border-color: $border
				box-shadow: none
			.order-item
				position: relative
				width: auto
				max-width: 100%
				+media-breakpoint-down(sm)
					position: static
				> div
					display: flex
					align-items: center
					flex-wrap: wrap
					height: 100%
					+media-breakpoint-down(sm)
						align-items: flex-start
						height: auto
				&:not(:last-child)
					&::after
						content: ''
						position: absolute
						top: 0
						left: 100%
						width: 1px
						height: 125px
						border-right: 1px solid $border
						+media-breakpoint-down(md)
							top: 50%
							height: 100px
							transform: translateY(-50%)
						+media-breakpoint-down(sm)
							display: none
				&-product
					flex: 0 0 420px
					padding-right: 35px
					+media-breakpoint-down(lg)
						flex-basis: 360px
						padding-right: 20px
					+media-breakpoint-down(md)
						flex-basis: 240px
					+media-breakpoint-down(sm)
						flex-basis: 70%
					+media-breakpoint-down(xs)
						flex-basis: 100%
				&-quantity
					flex: 0 0 185px
					padding: 0 35px
					+media-breakpoint-down(lg)
						padding: 0 20px
						flex-basis: 150px
					+media-breakpoint-down(sm)
						flex-basis: 30%
						padding: 20px 0 0
					+media-breakpoint-down(xs)
						flex-basis: 100%
						padding-top: 5px
				&-price
					flex: 1 1 25%
					padding: 0 35px
					+media-breakpoint-down(lg)
						padding: 0 20px
					+media-breakpoint-down(sm)
						flex-basis: 50%
						padding: 20px 0 0
					+media-breakpoint-down(xs)
						padding-top: 15px
				&-total
					flex: 1 1 25%
					padding-left: 35px
					+media-breakpoint-down(lg)
						padding-left: 20px
					+media-breakpoint-down(md)
						flex-basis: 21%
					+media-breakpoint-down(sm)
						flex-basis: 50%
						padding: 20px 0 0 10px
					+media-breakpoint-down(xs)
						padding-top: 15px
			// Product
			.order-product
				&-inner
					display: flex
					align-items: center
					+media-breakpoint-down(sm)
						align-items: flex-start
				&-photo
					flex: 0 0 auto
					position: relative
					width: 130px
					height: 125px
					border-radius: 5px
					border: 1px solid $border
					+media-breakpoint-down(md)
						width: 60px
						height: 60px
					> img
						width: 100%
						height: 100%
						padding: 10px
						object-fit: scale-down
				&-meta
					margin-left: 30px
					+media-breakpoint-down(md)
						margin-left: 15px
					.title
						display: block
						color: $black
						font-size: 16px
						font-weight: 600
						line-height: 1.3
						text-decoration: none
						word-break: break-word
						+media-breakpoint-down(md)
							font-size: 14px
						&:hover
							color: $orange
					.stock
						display: flex
						align-items: center
						margin-top: 12px
						font-size: 13px
						line-height: 1
						color: #a3a1a5
						+media-breakpoint-down(sm)
							margin-top: 8px
						&::before
							content: ''
							display: inline-block
							width: 7px
							height: 7px
							margin-right: 5px
							border-radius: 50%
							background-color: #a3a1a5
					.variation
						display: flex
						align-items: center
						margin-top: 20px
						+media-breakpoint-down(md)
							margin-top: 10px
						&-color
							flex: 0 0 auto
							overflow: hidden
							width: 28px
							height: 28px
							border-radius: 2px
							> img
								width: 100%
								height: 100%
								object-fit: cover
						&-meta
							margin-left: 10px
							.title
								display: block
								margin-bottom: 4px
								color: $black
								font-size: 13px
								line-height: 1
							.sku
								display: block
								color: #a3a1a5
								font-size: 13px
								line-height: 1
			// Quantity
			.order-quantity
				justify-content: center
				+media-breakpoint-down(xs)
					justify-content: flex-start
					margin-top: 15px
				.quantity
					display: flex
					align-items: center
					&-value
						position: relative
						z-index: 1
						width: 56px
						height: 30px
						margin-bottom: 0
						padding-left: 4px
						padding-right: 4px
						border-radius: 0
						background-color: $white
						border-top: 1px solid $border
						border-bottom: 1px solid $border
						color: $black
						font-weight: 400
						line-height: 1
						text-align: center
					&-minus,
					&-plus
						width: 30px
						height: 30px
						border: 1px solid $border
						color: #8e8992
						font-size: 18px
						font-weight: 500
						line-height: 1
						&:hover
							border-color: $accent
							background-color: $accent
							color: $white
						&:active
							background-color: lighten($accent, 10%)
					&-minus
						border-radius: 5px 0 0 5px
					&-plus
						border-radius: 0 5px 5px 0
			// Price
			.order-price
				.price-label
					display: none
					+media-breakpoint-down(sm)
						display: block
						flex: 0 0 100%
						font-size: 13px
					+media-breakpoint-down(xs)
						margin-bottom: 4px
				.price
					display: flex
					flex-wrap: wrap
					align-items: flex-end
					line-height: 1
					margin-top: -4px
					> ins,
					> del
						position: relative
						&::after
							content: '₽'
						> em
							position: absolute
							visibility: hidden
					> ins
						margin-top: 4px
						margin-right: 8px
						color: $black
						font-size: 18px
						font-weight: 700
						text-decoration: none
						+media-breakpoint-down(lg)
							font-size: 16px
						+media-breakpoint-down(md)
							font-size: 14px
					> del
						margin-top: 4px
						margin-bottom: 2px
						color: #a3a1a4
						font-size: 14px
						font-weight: 500
						+media-breakpoint-down(lg)
							font-size: 13px
						+media-breakpoint-down(md)
							font-size: 12px
						+media-breakpoint-down(sm)
							margin-bottom: 0
			// Total
			.order-total
				// button remove space
				padding-right: 42px
				+media-breakpoint-down(md)
					padding-right: 0
				.price-label
					display: none
					+media-breakpoint-down(sm)
						display: block
						flex: 0 0 100%
						font-size: 13px
					+media-breakpoint-down(xs)
						margin-bottom: 4px
				.price
					display: flex
					flex-wrap: wrap
					align-items: flex-end
					line-height: 1
					margin-top: -4px
					> ins,
					> del
						position: relative
						&::after
							content: '₽'
						> em
							position: absolute
							visibility: hidden
					> ins
						margin-top: 4px
						color: $black
						font-size: 18px
						font-weight: 700
						text-decoration: none
						+media-breakpoint-down(lg)
							font-size: 16px
						+media-breakpoint-down(md)
							font-size: 14px
			// Remove button
			.order-remove
				position: absolute
				top: 50%
				right: 0
				margin-top: -16px
				+media-breakpoint-down(md)
					top: -6px
					right: -8px
					margin-top: 0
				+media-breakpoint-down(sm)
					top: 6px
					right: 6px
				.btn
					width: 32px
					min-width: auto
					height: 32px
					padding-left: 0
					padding-right: 0
					border: none
					background-color: #d5d3d5
					color: $white
					line-height: 1
					+media-breakpoint-down(md)
						width: 22px
						height: 22px
						.icon
							font-size: 10px
					&:hover
						background-color: #e71836
						color: $white
					&:active
						background-color: darken(#e71836, 8%)
						color: $white
					.icon
						font-size: 14px
		// Remove all button
		&-remove-all
			margin-top: 30px
			text-align: right
			+media-breakpoint-down(xs)
				margin-top: 16px
				text-align: left
			.remove-all
				padding-bottom: 2px
				border-bottom: 1px solid #e71836
				color: #e71836
				font-size: 16px
				font-weight: 500
				line-height: 1
				+media-breakpoint-down(xs)
					font-size: 14px
				&:hover
					border-bottom-color: $accent
					color: $accent
		// Order Details bottom (Coupon & Summary)
		&-bottom
			display: flex
			flex-wrap: wrap
			+media-breakpoint-down(lg)
				flex-direction: column

	// Order Coupon
	&-coupon
		margin-top: 30px
		flex: 1 1 auto
		.form-coupon
			width: 100%
			&-wrapper
				display: flex
				flex-wrap: wrap
				align-items: center
				+media-breakpoint-down(md)
					margin-top: -15px
					> *
						margin-top: 15px
			&-label
				margin-right: 14px
				margin-bottom: 0
				color: $black
				font-size: 14px
				font-weight: 600
				line-height: 1.2
			&-input
				width: 250px
				height: 48px
				margin-right: 20px
				padding-right: 46px
				margin-bottom: 0
				border: 1px solid $border
				background-color: $white
				line-height: 46px
				+media-breakpoint-down(md)
					width: 209px
				+media-breakpoint-down(xs)
					width: 100%
					margin-right: 0
				&:focus:required:invalid
					border-color: #e71836
					box-shadow: none
				&:required:valid
					box-shadow: none
				&:focus
					border-color: $accent
				&--succes
					border-color: $accent
					background: $white url('../../images/icons/check.svg') no-repeat right 16px center/14px
				&--error
					border-color: #e71836
					background: $white url('../../images/icons/error.svg') no-repeat right 16px center/14px
					&:focus
						border-color: #e71836
			&-btn
				height: 48px
				margin-right: 20px
				line-height: 1.2
				+media-breakpoint-down(sm)
					margin-right: 0
				+media-breakpoint-down(xs)
					width: 100%
					height: 42px
			&-discount
				display: inline-flex
				align-items: center
				height: 48px
				padding: 0 20px
				border-radius: 5px
				background-color: #e5f2e9
				color: #2eac55
				font-size: 14px
				font-weight: 600
				line-height: 1.2
				+media-breakpoint-down(sm)
					width: 100%
					justify-content: center

	// Order Summary
	&-summary
		margin-top: 30px
		flex: 0 0 auto
		text-align: right
		+media-breakpoint-down(lg)
			text-align: left
		+media-breakpoint-down(xs)
			margin-top: 20px
		.summary-total
			color: $black
			font-size: 16px
			font-weight: 500
			line-height: 1.2
			> span
				padding-left: 4px
				color: $accent
				font-size: 24px
				font-weight: 700
		.summary-discount
			margin-top: 10px
			color: $black
			font-size: 18px
			font-weight: 500
			line-height: 1.2
			> span
				padding-left: 4px
				color: #2eac55

	// Order Checkout
	&-checkout
		margin-top: 60px
		+media-breakpoint-down(xs)
			margin-top: 40px
		.nav-tabs
			flex-wrap: nowrap
			margin-left: -15px
			margin-right: -15px
			+media-breakpoint-down(xs)
				flex-wrap: wrap
				margin: 0
			.nav-link
				flex: 1 1
				margin: 0 15px
				+media-breakpoint-down(xs)
					flex: 0 0 100%
					margin: 5px 0

		// Quick form order
		.checkout-quick-form
			// Step
			.checkout-step
				display: flex
				align-items: center
				&:not(:first-child)
					margin-top: 30px
				+media-breakpoint-down(sm)
					flex-direction: column
					align-items: flex-start
				&-head
					flex: 0 0 170px
					display: flex
					align-items: center
					+media-breakpoint-down(sm)
						flex: 0 0 auto
					.step-number
						position: relative
						display: inline-flex
						align-items: center
						justify-content: center
						width: 24px
						height: 24px
						margin-right: 12px
						border-radius: 50%
						background-color: $accent
						color: $white
						font-size: 12px
						font-weight: 600
						line-height: 22px
					.step-title
						color: $black
						font-size: 16px
						font-weight: 600
						line-height: 1.2
						+media-breakpoint-down(sm)
							font-size: 15px
				&-body
					margin-left: 25px
					+media-breakpoint-down(sm)
						margin-top: 20px
						margin-left: 0
					+media-breakpoint-down(xs)
						width: 100%
			// Regions & Payments
			.checkout-region,
			.checkout-payment
				display: flex
				flex-wrap: wrap
				margin: -3px
				&-item
					position: relative
					margin: 3px
					+media-breakpoint-down(xs)
						width: 100%
					input[type="radio"]
						overflow: hidden
						position: absolute
						clip: rect(1px, 1px, 1px, 1px)
						clip-path: inset(50%)
						width: 1px
						height: 1px
						margin: -1px
						padding: 0
						border: 0
						word-wrap: normal
					label
						cursor: pointer
						overflow: hidden
						position: relative
						display: inline-flex
						align-items: center
						height: 38px
						margin-bottom: 0
						border-radius: 6px
						border: 1px solid $trsp
						padding: 0 18px
						color: $black
						font-size: 14px
						font-weight: 600
						line-height: 1.2
						text-decoration: underline
						transition: $trs
						+media-breakpoint-down(sm)
							font-size: 13px
							font-weight: 500
						+media-breakpoint-down(xs)
							width: 100%
						&:hover
							color: $accent
					input:checked + label
						border-color: $border
						background-color: $white
						color: $accent
						text-decoration: none
			// Datepicker
			.checkout-datepicker
				display: inline-flex
				align-items: center
				justify-content: center
				min-width: 200px
				height: 38px
				padding-left: 18px
				padding-right: 16px
				border-radius: 5px
				border: 1px solid $border
				background-color: $white
				line-height: 1.2
				transition: border .35s ease
				&:hover
					cursor: pointer
					border-color: $accent
				+media-breakpoint-down(xs)
					width: 100%
				span
					margin-right: 18px
					color: $black
					font-weight: 500
					+media-breakpoint-down(sm)
						font-size: 13px
				.icon
					flex: 0 0 auto
					margin-left: auto
					color: $accent
					font-size: 15px
			// Select
			.checkout-select
				display: inline-flex
				align-items: center
				justify-content: center
				min-width: 200px
				height: 38px
				margin-bottom: 0
				padding-left: 18px
				padding-right: 18px
				border-radius: 5px
				border: 1px solid $border
				background-color: $white
				background-position-y: 13px
				background-position-x: calc(100% - 18px)
				font-weight: 500
				line-height: 36px
				&:hover
					cursor: pointer
					border-color: $accent
				+media-breakpoint-down(sm)
					font-size: 13px
				+media-breakpoint-down(xs)
					width: 100%

		// Full form order
		.checkout-full-form
			// Step
			.checkout-step
				&:not(:first-child)
					margin-top: 40px
				&-head
					display: flex
					align-items: center
					.step-number
						position: relative
						display: inline-flex
						align-items: center
						justify-content: center
						width: 24px
						height: 24px
						margin-right: 12px
						border-radius: 50%
						background-color: $accent
						color: $white
						font-size: 12px
						font-weight: 600
						line-height: 22px
					.step-title
						color: $black
						font-size: 18px
						font-weight: 600
						line-height: 1.2
						+media-breakpoint-down(sm)
							font-size: 15px
				&-body
					margin-top: 20px
			// Regions
			.checkout-region
				display: flex
				flex-wrap: wrap
				margin: -3px
				&-item
					position: relative
					margin: 3px
					+media-breakpoint-down(xs)
						width: 100%
					input[type="radio"]
						overflow: hidden
						position: absolute
						clip: rect(1px, 1px, 1px, 1px)
						clip-path: inset(50%)
						width: 1px
						height: 1px
						margin: -1px
						padding: 0
						border: 0
						word-wrap: normal
					label
						cursor: pointer
						overflow: hidden
						position: relative
						display: inline-flex
						align-items: center
						height: 38px
						margin-bottom: 0
						border-radius: 6px
						border: 1px solid $trsp
						padding: 0 20px
						color: $black
						font-size: 14px
						font-weight: 600
						line-height: 1.2
						text-decoration: underline
						transition: $trs
						+media-breakpoint-down(sm)
							font-size: 13px
							font-weight: 500
						+media-breakpoint-down(xs)
							width: 100%
						&:hover
							color: $accent
					input:checked + label
						border-color: $border
						background-color: $white
						color: $accent
						text-decoration: none
			// Contacts
			.checkout-contacts
				padding: 40px 30px
				border-radius: 5px
				border: 1px solid $border
				background-color: $white
				+media-breakpoint-down(sm)
					padding: 20px
				.row-items
					> [class*="col"],
					> .col
						margin-bottom: 20px
				.switch-input-mask label,
				.form-textarea
					margin-bottom: 0
			// List customize
			.checkout-list
				> li
					display: flex
					align-items: center
					padding-top: 20px
					padding-bottom: 20px
					border-top: 1px solid $border
					line-height: 1.2
					+media-breakpoint-down(lg)
						flex-wrap: wrap
					&:last-child
						border-bottom: 1px solid $border
				&-checkbox
					flex: 0 0 25%
					padding-right: 10px
					+media-breakpoint-down(lg)
						flex-basis: 40%
					+media-breakpoint-down(sm)
						flex-basis: 100%
					input:checked + label::after
						box-shadow: none
					label
						margin-bottom: 0
						color: $black
						font-weight: 500
				&-note
					flex: 0 0 42%
					padding-right: 10px
					+media-breakpoint-down(lg)
						flex-basis: 60%
						padding-left: 20px
					+media-breakpoint-down(sm)
						flex-basis: 100%
						margin-top: 15px
						padding-left: 28px
				&-date
					flex: 0 0 24%
					display: flex
					align-items: center
					padding-right: 10px
					+media-breakpoint-down(lg)
						flex-basis: 40%
						margin-top: 15px
						padding-left: 28px
					+media-breakpoint-down(sm)
						flex-basis: 70%
					+media-breakpoint-down(xs)
						flex-basis: 100%
						flex-wrap: wrap
						margin-top: 20px
						> span
							flex: 0 0 100%
					> span
						color: $black
				&-datepicker
					margin-left: auto
					display: inline-flex
					align-items: center
					justify-content: center
					width: 140px
					height: 38px
					padding-left: 18px
					padding-right: 18px
					border-radius: 5px
					border: 1px solid $border
					background-color: $white
					line-height: 1.2
					transition: border .35s ease
					&:hover
						cursor: pointer
						border-color: $accent
					+media-breakpoint-down(sm)
						margin-left: 20px
					+media-breakpoint-down(xs)
						width: 100%
						margin-top: 10px
						margin-left: 0
					span
						overflow-x: hidden
						margin-right: 8px
						color: $black
						font-weight: 500
						white-space: nowrap
						text-overflow: ellipsis
					.icon
						flex: 0 0 auto
						margin-left: auto
						color: $accent
						font-size: 15px
				&-cost
					flex: 0 0 9%
					font-size: 16px
					color: $accent
					font-weight: 600
					text-align: right
					+media-breakpoint-down(lg)
						flex-basis: 60%
						margin-top: 15px
						padding-left: 20px
						text-align: left
					+media-breakpoint-down(sm)
						flex-basis: 30%
					+media-breakpoint-down(xs)
						flex-basis: 100%
						margin-top: 20px
						padding-left: 28px
				&-button
					margin-left: auto
					.btn
						margin: -12px 0
					+media-breakpoint-down(sm)
						margin-left: 0
						.btn
							height: 36px
							padding-left: 16px
							padding-right: 16px
							margin-top: 20px
							margin-left: 28px
			// Additional Information
			.checkout-additional
				margin-top: 60px
				.row-items
					> [class*="col"],
					> .col
						margin-bottom: 20px
				.form-control
					border: 1px solid $accent
					&:focus:required:invalid
						border-color: #e71836
						box-shadow: none
					&:required:valid
						box-shadow: none
					&:focus
						border-color: $accent

		// Checkout Summary
		.checkout-summary
			&-box
				height: 100%
				padding: 50px 60px
				border-radius: 5px
				box-shadow: $box-shadow
				background-color: $white
				+media-breakpoint-down(lg)
					padding: 40px 30px
				+media-breakpoint-down(xs)
					padding: 30px 20px
				&-title
					margin-bottom: 40px
					text-align: center
					+media-breakpoint-down(sm)
						margin-bottom: 20px
			&-total
				.discount
					margin-bottom: 10px
					color: $black
					line-height: 1.2
					> span
						display: inline-block
						min-width: 100px
						font-size: 16px
						font-weight: 600
						+media-breakpoint-down(xs)
							min-width: 70px
					> em
						padding-left: 4px
						color: #2eac55
						font-size: 18px
						font-weight: 700
						font-style: normal
						+media-breakpoint-down(xs)
							font-weight: 600
				.total
					color: $black
					line-height: 1.2
					> span
						display: inline-block
						min-width: 100px
						font-size: 18px
						font-weight: 600
						+media-breakpoint-down(xs)
							min-width: 70px
							font-size: 16px
					> em
						padding-left: 4px
						color: $accent
						font-size: 24px
						font-weight: 700
						font-style: normal
						+media-breakpoint-down(xs)
							font-size: 22px
			&-check
				margin-top: 30px
			&-complete
				margin-top: 30px
				text-align: center
			&-warranty
				.warranty-icon
					width: 145px
					height: 145px
					margin: 0 auto 30px
					+media-breakpoint-down(sm)
						width: 90px
						height: 90px
						margin-bottom: 20px
					img
						width: 100%
						height: 100%
						object-fit: scale-down
				.warranty-text
					margin-bottom: 0
					color: $black
					font-size: 16px
					font-weight: 500
					text-align: center
					line-height: 1.4
					span
						color: $accent

	// Cart Guide
	&-guide
		margin-top: 30px
		padding: 30px
		border-radius: 5px
		border: 1px solid #d4d4d4
		background-color: $white
		+media-breakpoint-down(sm)
			margin-top: 0
		.title
			margin-bottom: 32px
			color: $black
			font-size: 16px
			font-weight: 600
		.article
			margin-bottom: -32px