@import '../helpers/helpers'

.s-catalog
	&-category
		&:not(:first-child)
			margin-top: 60px
		&-title
			margin-bottom: 25px
			line-height: 1.35
		// > Tablet
		+media-breakpoint-up(xl)
			&-slide
				flex: 0 0 25%
				max-width: 25%
		+media-breakpoint-up(lg)
			&-slide
				flex: 0 0 33.33333%
				max-width: 33.33333%
		+media-breakpoint-up(md)
			&-wrapper
				box-sizing: border-box
				flex-wrap: wrap
				margin: -15px
			&-slide
				flex: 0 0 50%
				max-width: 50%
				padding: 15px
		// < Tablet
		+media-breakpoint-down(sm)
			&-slider
				margin: 0 -25px
				padding: 0 25px
				.swiper-pagination
					position: static
					margin-top: 30px
			&-slide:not(.swiper-slide-active)
				.s-catalog-card-subcategories
					opacity: 0

	// Catalog card
	&-card
		overflow: hidden
		position: relative
		border-radius: 5px
		// Customize Scrollbar
		*
			scrollbar-width: thin
			scrollbar-color: $white rgba($white, 0.5)
		::-webkit-scrollbar
			width: 3px
		::-webkit-scrollbar-track
			border-radius: 3px
			background-color: rgba($white, 0.5)
		::-webkit-scrollbar-thumb
			background-color: $white
			border-radius: 20px
		+media-breakpoint-down(sm)
			display: flex
			flex-direction: column
		&-subcategories
			overflow-y: auto
			position: absolute
			top: 25px
			left: 25px
			right: 6px
			bottom: 82px
			z-index: 2
			visibility: hidden
			opacity: 0
			transform: translate3d(0, 10px, 0)
			transition: $trs
			+media-breakpoint-down(sm)
				position: static
				order: 2
				margin-top: 20px
				visibility: visible
				opacity: 1
				transform: none
			> ul
				> li
					display: block
					line-height: 1.2
					> a
						position: relative
						display: inline-block
						color: $white
						font-weight: 500
						padding: 5px 0 5px 12px
						&::before
							content: ''
							position: absolute
							top: 11px
							left: 0
							width: 5px
							height: 5px
							border-radius: 50%
							background-color: $white
							transition: background-color .35s ease
						+media-breakpoint-down(sm)
							color: $black
							font-weight: 400
							&::before
								background-color: $accent
							// &:hover
							// 	color: $accent
							// 	&::before
							// 		background-color: $accent
						&:hover
							color: lighten($orange, 10%)
							&::before
								background-color: lighten($orange, 10%)
		&-photo
			position: relative
			height: 210px
			background-color: rgba($border, 0.35)
			+media-breakpoint-down(sm)
				order: 0
			&::after
				content: ''
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background-color: rgba(0,0,0, 0.5)
				opacity: 0
				transition: opacity .35s ease
				+media-breakpoint-down(sm)
					display: none
			img
				width: 100%
				height: 100%
				object-fit: cover
		&-title
			display: flex
			align-items: center
			justify-content: center
			height: 60px
			padding-left: 8px
			padding-right: 8px
			background-color: $accent
			color: $white
			font-weight: 600
			line-height: 1.2
			text-align: center
			+media-breakpoint-down(sm)
				order: 1
				border-radius: 0 0 5px 5px
		&:hover
			.s-catalog-card-subcategories
				visibility: visible
				opacity: 1
				transform: translate3d(0,0,0)
			.s-catalog-card-photo
				&::after
					opacity: 1
			.s-catalog-card-title
				background-color: #2c6e7d
				color: $white
				&:hover
					background-color: darken(#2c6e7d, 6%)

	// Brands Grid
	&-brands
		// Customize Scrollbar
		*
			scrollbar-width: thin
			scrollbar-color: $accent $border
		::-webkit-scrollbar
			width: 7px
		::-webkit-scrollbar-track
			border-radius: 7px
			background-color: $border
		::-webkit-scrollbar-thumb
			background-color: $accent
			border-radius: 20px
		&-wrapper
			overflow-y: auto
			overflow-x: hidden
			position: relative
			display: grid
			grid-gap: 0
			grid-template-columns: repeat(4, 1fr)
			grid-auto-rows: 20px
			grid-auto-flow: row dense
			height: 550px
			border: 1px solid $border
			border-left-width: 0
			background-color: $white
			+media-breakpoint-down(md)
				grid-template-columns: repeat(3, 1fr)
			+media-breakpoint-down(sm)
				grid-template-columns: repeat(2, 1fr)
			+media-breakpoint-down(xs)
				grid-template-columns: 1fr
				border-left-width: 1px
		&-item
			position: absolute
			top: 0
			left: 0
			width: 25%
			padding: 25px 25px 20px
			margin-top: -1px
			margin-right: -1px
			border: 1px solid $border
			background-repeat: 0
			background-color: $white
			transition: background-color .35s ease
			&:hover
				background-color: #f9f9f9
			+media-breakpoint-down(xs)
				border-top: 0
				border-right: 0
				border-left: 0
				margin-top: 0
				margin-right: 0
				&:last-child
					border-bottom: 0
			&.s-catalog-brands-item-ready
				position: static
				height: auto
				width: auto
		&-inner
			display: flex
			margin-bottom: 0
			.title
				display: block
				width: 28px
				line-height: 1
			.list
				margin-left: 8px
				> li
					line-height: 1.2
					&:not(:last-child)
						margin-bottom: 8px
					> a
						display: inline-block
						color: $black
						&:hover
							color: $orange

