@import '../helpers/helpers'

/* ==========================================================================
	 Section: Banner
	 ========================================================================== */
.h-banner
	&-slider
		position: relative
		max-width: 926px
		height: 100%
		+media-breakpoint-down(lg)
			max-width: 680px
		+media-breakpoint-down(md)
			max-width: 100%
		.swiper-pagination
			left: 70px
			bottom: 45px
			margin-top: 0
			text-align: left
			+media-breakpoint-down(md)
				left: 0
				bottom: 20px
				text-align: center
			&-bullet
				width: 20px
				height: 20px
				&::after
					width: 10px
					height: 10px
					margin-top: -5px
					margin-left: -5px
		&-container
			height: 100%
			overflow: hidden
			border-radius: 5px
			background-color: #e6e6e6
	&-wrapper
	&-slide
		&.swiper-slide-active
			.h-banner-content
				.banner-meta
					.labels
						animation: mp-slideFromLeft 1.5s 0.3s both
					.title
						animation: mp-slideFromLeft 1.5s 0.45s both
					.descr
						animation: mp-slideFromLeft 1.5s 0.6s both
					.btn
						animation: mp-slideFromLeft 1.8s 0.75s both
				.banner-photo
					animation: mp-slideFromRight 1.8s 0.75s both
	&-content
		display: flex
		justify-content: space-between
		height: 100%
		+media-breakpoint-down(md)
			flex-direction: column
		.banner
			&-meta
				align-self: center
				max-width: 330px
				padding: 80px 0 115px 70px
				+media-breakpoint-down(lg)
					padding-top: 40px
				+media-breakpoint-down(md)
					align-self: flex-start
					max-width: 100%
					padding: 50px 40px
				+media-breakpoint-down(sm)
					padding: 40px 30px
				+media-breakpoint-down(xs)
					padding: 30px 20px
				.labels
					margin-bottom: 18px
				.title
					margin-bottom: 0
					color: $black
					line-height: 1.2
				.descr
					margin-top: 16px
					margin-bottom: 0
					padding-right: 15px
					+media-breakpoint-down(md)
						padding-right: 0
				.btn
					margin-top: 25px
			&-photo
				align-self: flex-end
				position: relative
				overflow: hidden
				width: 475px
				height: 296px
				padding-top: 120px
				+media-breakpoint-down(lg)
					width: 280px
					height: 176px
				+media-breakpoint-down(md)
					width: 100%
					padding-top: 60px
					margin-bottom: 70px
				+media-breakpoint-down(xs)
					text-align: center
				.bg-text
					position: absolute
					top: 10px
					left: 0
					z-index: 1
					color: #e6e6e6
					font-size: 160px
					font-weight: 700
					line-height: 0.7
					text-shadow: 1px 1px 0 #bcbabc, -1px -1px 0 #bcbabc, 1px -1px 0 #bcbabc, -1px 1px 0 #bcbabc, 1px 1px 0 $black
					text-transform: uppercase
					+media-breakpoint-down(md)
						right: 0
						text-align: center
				img
					position: relative
					z-index: 2
					width: 100%
					height: 100%
					object-fit: fill
					object-position: bottom right
					+media-breakpoint-down(md)
						object-fit: scale-down
						object-position: bottom center
					+media-breakpoint-down(xs)
						max-width: 90%
						margin: 0 auto
	&-product
		width: 210px
		+media-breakpoint-down(md)
			display: none


/* ==========================================================================
	 Section: Advantages
	 ========================================================================== */
.h-advantages
	&-list
		background-color: $white
		.row
			> .col:not(:last-child),
			> [class*="col-"]:not(:last-child)
				&::after
					content: ''
					position: absolute
					top: 0
					right: 0
					bottom: 0
					margin: auto
					display: block
					width: 1px
					height: 80%
					border-right: 1px solid $border
					+media-breakpoint-down(md)
						border-right: 0
			// > .col:nth-child(2n-1),
			// > [class*="col-"]:nth-child(2n-1)
				// border-right: 1px solid $border
	&-item
		overflow: hidden
		position: relative
		display: flex
		flex-direction: column
		align-items: center
		height: 100%
		padding: 30px
		text-align: center
		.icon
			margin-top: 20px
			width: 55px
			height: 55px
		.title
			display: block
			margin-top: 20px
			line-height: 1.2
		.descr
			opacity: 0
			position: absolute
			top: 0
			left: 0
			right: 0
			z-index: 2
			display: flex
			align-items: center
			justify-content: center
			height: 100%
			padding: 0 30px
			background-color: $accent
			color: $white
			font-size: 18px
			font-weight: 500
			line-height: 1.3
			will-change: transform
			transform: scale(0.25)
			transition: opacity .3s ease, transform .5s ease
		&:hover
			.descr
				opacity: 1
				transform: none


/* ==========================================================================
	 Section: Categories
	 ========================================================================== */
.h-categories
	&-item
		overflow: hidden
		position: relative
		margin-bottom: 30px
		border-radius: 5px
		border: 1px solid $trsp
		background-color: #f2f1f1
		transition: border .3s ease
		&:hover
			border-color: $accent
			.h-categories-head
				.link
					color: $accent
					span
						text-decoration: underline
					i
						background-color: $accent
						color: $white
			.h-categories-photo .shadow-text,
			.h-categories-photo img
				transform: scale(1.1)
		// Large item
		&--lg
			height: 420px
			+media-breakpoint-down(md)
				height: 280px
			+media-breakpoint-down(xs)
				height: 170px
		// Medium item
		&--md
			height: 420px
			+media-breakpoint-down(xs)
				height: 170px
			.h-categories-head
				.link
					span
						display: none
			.h-categories-photo
				.shadow-text
					bottom: -15px
				img
					max-height: 290px
					+media-breakpoint-down(xs)
						max-height: 100px
		// Small item
		&--sm
			height: 195px
			+media-breakpoint-down(xs)
				height: 170px
			.h-categories-head
				.link
					span
						display: none
			.h-categories-photo
				.shadow-text
					bottom: -30px
				img
					max-height: 100px
	&-link
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		z-index: 3
	&-head
		position: relative
		z-index: 2
		display: flex
		align-items: flex-start
		justify-content: space-between
		padding: 45px 40px 0 45px
		+media-breakpoint-down(md)
			padding: 30px 25px 0 30px
		+media-breakpoint-down(xs)
			padding: 20px 20px 0
		.title
			padding-top: 2px
			font-size: 26px
			font-weight: 600
			line-height: 1.2
			+media-breakpoint-down(lg)
				padding-top: 5px
				font-size: 22px
			+media-breakpoint-down(md)
				padding-top: 7px
				font-size: 20px
		.link
			flex: 0 0 auto
			display: inline-flex
			align-items: center
			margin-left: 15px
			span
				margin-right: 10px
				color: #a3a1a5
				font-size: 13px
				font-weight: 500
				+media-breakpoint-down(md)
					display: none
			i
				display: flex
				align-items: center
				justify-content: center
				width: 40px
				height: 40px
				border-radius: 50%
				border: 2px solid rgba($black, 0.1)
				color: $accent
				font-size: 11px
				transition: $trs
	&-photo
		user-select: none
		pointer-events: none
		transition: $trs
		.shadow-text
			position: absolute
			left: -20px
			bottom: -10px
			z-index: 1
			color: #f2f1f1
			font-size: 160px
			font-weight: 700
			line-height: 0.7
			text-shadow: 1px 1px 0 #dcdadb, -1px -1px 0 #dcdadb, 1px -1px 0 #dcdadb, -1px 1px 0 #dcdadb, 1px 1px 0 #dcdadb
			text-transform: uppercase
			white-space: nowrap
			will-change: transform
			transition: transform .6s
			+media-breakpoint-down(xs)
				left: -10px !important
				bottom: -5px !important
				font-size: 76px
		img
			position: absolute
			right: -1px
			bottom: -1px
			z-index: 2
			max-height: 255px
			transform: scale(1.01)
			transition: transform .6s
			+media-breakpoint-down(md)
				max-width: 240px
			+media-breakpoint-down(xs)
				max-height: 100px


/* ==========================================================================
	 Section: Sale Products
	 ========================================================================== */
.h-sale-products
	padding-top: 75px
	padding-bottom: 95px
	background: url('../../images/percent-bg.png') no-repeat left -150px bottom -25px, linear-gradient(-183deg, #5495a2 0%, #42656c 100%)
	.section-title
		color: $white
		&::after
			background-color: $white
	.product-tabs-nav
		.nav-tabs .nav-link:hover:not(.active)
			background-color: $orange


/* ==========================================================================
	 Section: Articles
	 ========================================================================== */
.h-articles
	&-slider
		.swiper-button-prev,
		.swiper-button-next
			top: 28%
			transform: translateY(-28%)


/* ==========================================================================
	 Section: News, Articles, Testimonials
	 ========================================================================== */
.h-news,
.h-articles
	&-slider
		padding-bottom: 78px
		&-container
			+media-breakpoint-down(sm)
				overflow: visible
				padding-left: 10px
				padding-right: 10px

.h-news-slider
	.swiper-button-prev,
	.swiper-button-next
		top: 35%
		transform: translateY(-35%)

.h-testimonials-slider
	.swiper-pagination
		+media-breakpoint-down(md)
			position: static
			margin-top: 0
			margin-bottom: 30px
	&-container
		margin-top: -10px
		padding-top: 10px
		padding-bottom: 40px
		+media-breakpoint-down(md)
			overflow: visible
			padding-left: 10px
			padding-right: 10px
	&-btn
		text-align: center


/* ==========================================================================
	 Section: About Us
	 ========================================================================== */
.h-about
	p
		line-height: 1.8
	.ul-check
		margin-top: 20px
	&-gallery
		overflow: hidden
		margin-top: 20px
		border-radius: 5px
		.swiper-pagination
			bottom: 20px
		&-slide
			img
				width: 100%
				height: 360px
				margin-bottom: 0
				object-fit: cover
				+media-breakpoint-down(xs)
					height: 260px
				+media-breakpoint-down(xxs)
					height: 200px
	&-video
		overflow: hidden
		position: relative
		margin-top: 20px
		border-radius: 5px
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			right: 0
			bottom: 0
			z-index: 1
			border-radius: 5px
			background-color: #474747
			opacity: 0.25
			transition: opacity .35s ease
		&-play
			position: absolute
			z-index: 2
			top: 0
			left: 0
			right: 0
			bottom: 0
			display: flex
			align-items: center
			justify-content: center
			color: $white
			font-size: 28px
			&:hover
				color: $white
		&-preview
			width: 100%
			height: 360px
			margin-bottom: 0
			object-fit: cover
			+media-breakpoint-down(xs)
				height: 260px
			+media-breakpoint-down(xxs)
				height: 200px
		&:hover
			&::after
				opacity: 0.6


/* ==========================================================================
	 Section: Manufacturers
	 ========================================================================== */
.h-manufacturers
	&-slider
		position: relative
		&-container
			padding: 18px 0
			+media-breakpoint-down(sm)
				overflow: visible
				padding-left: 10px
				padding-right: 10px
	&-slide
		a
			display: flex
			align-items: center
			justify-content: center
			height: 90px
			background-color: $white
			text-align: center
			&:hover
				img
					filter: grayscale(0)
		img
			width: 60%
			height: 60%
			object-fit: scale-down
			filter: grayscale(1)
			transition: $trs
		&.swiper-slide-visible
			a
				box-shadow: 0 3px 18px 1px rgba(68, 68, 79, 0.08)
	&-btn
		margin-top: 20px
		text-align: center