@import '../helpers/helpers'

.product-single

	article, .article
		blockquote, img, ul, ol, table, p
			margin-top: 20px
			margin-bottom: 0

	// Product box (helper class)
	.product-box
		padding: 25px 20px
		border-radius: 5px
		border: 1px solid $border
		background-color: $white

	// Product title
	.product-title
		margin-bottom: 18px

	// Product image
	.product-image
		&-head
			display: flex
			align-items: flex-end
			justify-content: space-between
			line-height: 1
			.product-sku,
			.product-code
				color: $black
				font-weight: 600
				> span
					color: rgba($black, 0.8)
		&-viewport
			position: relative
			height: 316px
			margin-top: 18px
			border-radius: 5px
			border: 1px solid $border
			background-color: $white
			> img
				width: 100%
				height: 100%
				padding: 45px
				object-fit: scale-down

	// Product Attributes
	.product-attributes
		margin-top: 50px
		&-title
			margin-bottom: 18px
			line-height: 1.3
		&-table
			font-size: 12px
			.name,
			.value
				width: 25%
				padding-left: 20px
				padding-right: 20px
				color: $black
			.name
				font-weight: 600

	// Product Summary
	.product-summary
		&-section
			position: relative
			&:not(:last-child)
				margin-bottom: 20px
				padding-bottom: 20px
				border-bottom: 1px solid $border
		// Product brand
		.product-brand
			position: absolute
			top: 0
			right: 0
			width: 80px
			height: 40px
			transition: opacity .35s ease
			&:hover
				opacity: 0.75
			img
				width: 100%
				height: 100%
				object-fit: scale-down
				object-position: right top
		// Product rating
		.product-rating
			display: flex
			align-items: center
			line-height: 1
			.comments
				display: inline-flex
				align-items: center
				margin-left: 14px
				color: #8a868b
				&-count
					margin-left: 5px
		// Product stock
		.product-stock
			display: flex
			align-items: center
			margin-top: 20px
			line-height: 1
			&::before
				content: ''
				display: inline-block
				width: 7px
				height: 7px
				margin-right: 5px
				border-radius: 50%
				background-color: #a3a1a5
		// Product price
		.product-price
			.discount
				display: flex
				align-items: center
				margin-bottom: 20px
				padding: 15px 20px
				border-radius: 5px
				border: 1px solid #e71836
				background-color: #f8f8f8
				line-height: 1.3
				&:hover
					border-color: #e71836
					background-color: #e71836
					.icon,
					.text,
					.text > strong, .text > b
						color: $white
				&:active
					background-color: darken(#e71836, 7%)
				.icon
					flex: 0 0 auto
					color: #e71836
					font-size: 30px
					transition: color .35s ease
				.text
					max-width: 200px
					margin-left: 15px
					transition: color .35s ease
					> strong, > b
						margin-left: 6px
						font-weight: 600
						transition: color .35s ease
			.price
				display: flex
				align-items: flex-end
				&-label
					margin-right: 14px
					color: rgba($black, 0.9)
					font-weight: 500
					line-height: 1
				&-wrapper
					display: flex
					flex-wrap: wrap
					align-items: flex-end
					line-height: 1
					> ins
						color: $black
						font-size: 26px
						font-weight: 700
						white-space: nowrap
						text-decoration: none
					> del
						margin-left: 14px
						color: rgba($black, 0.9)
						font-size: 14px
						font-weight: 600
						white-space: nowrap
		// Product actions (order, wishlist, compare)
		.product-actions
			display: flex
			margin: 0 -5px
			.btn
				min-width: auto
			.wishlist-btn,
			.compare-btn
				width: 48px
				height: 48px
				margin: 0 5px
				line-height: 46px
				border-color: #3e3c41
				color: #78767a
				&:hover
					border-color: $accent
					color: $accent
				.icon
					flex: 0 0 auto
					font-size: 22px
					+media-breakpoint-down(xs)
						font-size: 18px
				&._active
					border-color: $accent
					background-color: $accent
					color: $white
			> form
				flex: 0 1 100%
				margin: 0 5px
				.order-btn
					width: 100%
					.icon
						flex: 0 0 auto
						display: none
						margin-right: 10px
					span
						margin-left: 0
					span.buy
						display: block
					span.added
						display: none
					&._active
						background-color: $green
						span.buy
							display: none
						span.added
							display: block
						.icon
							display: block
		// Product cheaper
		.product-cheaper
			margin-top: 10px
			.btn
				width: 100%
				font-weight: 600
		// Product quick order
		.product-quick-order
			margin-top: 26px
			.quick-order
				position: relative
				&-field
					display: flex
					align-items: center
				&-input
					width: 100%
					height: 46px
					border-radius: 5px 0 0 5px
					border: 1px solid #4a7c86
					border-right: 0
					background-color: $white
					line-height: 44px
					&:focus:required:invalid
						border-color: $trsp
						box-shadow: 0 0 0 1px red
					&:required:valid
						box-shadow: none
				&-btn
					height: 46px
					border-radius: 0 5px 5px 0
					line-height: 44px

	// Product Variative
	.product-variative
		margin-top: 50px
		// Scrollbar
		*
			scrollbar-width: thin
			scrollbar-color: $accent $border
		::-webkit-scrollbar
			width: 4px
		::-webkit-scrollbar-track
			border-radius: 4px
			background-color: $border
		::-webkit-scrollbar-thumb
			background-color: $accent
			border-radius: 20px
			&:hover
				background-color: $orange
		&-title
			margin-bottom: 18px
			line-height: 1.3
		&-wrapper
			padding-left: 5px
			padding-right: 5px
		&-list
			overflow-y: auto
			max-height: 785px
			padding-left: 15px
			padding-right: 15px
		&-item
			display: flex
			align-items: center
			padding: 20px 0
			&:first-child
				padding-top: 0
			&:last-child
				padding-bottom: 0
			&:not(:last-child)
				border-bottom: 1px solid $border
		&-photo
			flex: 0 0 auto
			position: relative
			width: 48px
			height: 48px
			margin-right: 10px
			img
				width: 100%
				height: 100%
				border-radius: 5px
				object-fit: cover
		&-meta
			flex: 1 1 auto
			.title,
			.sku,
			.price
				display: block
				font-size: 12px
				line-height: 1.2
			.price
				margin-top: 10px
		&-order
			flex: 0 0 100px
			text-align: center
			.not-available
				display: block
				font-size: 13px
				line-height: 1.2
			.btn
				width: 100%
				min-width: auto

	// Product Info
	.product-info
		margin-top: 50px
		&-list
		&-item
			display: flex
			align-items: center
			&:not(:last-child)
				margin-bottom: 20px
		&-icon
			flex: 0 0 auto
			margin-right: 10px
			font-size: 15px
		&-text
			display: flex
			align-items: center
			line-height: 1.2
			.print
				color: $black
				font-size: 14px
				&:hover
					color: $accent
			.text
				display: block
				color: $black
				> a
					border-bottom: 1px dashed $accent
					color: $accent
					&:hover
						color: $orange
						border-bottom-color: $orange
			.hint
				cursor: help
				flex: 0 0 auto
				margin-left: 8px
				color: $accent
				font-size: 18px
				line-height: 1

	// Product Included
	.product-included
		margin-top: 50px
		&-title
			margin-bottom: 18px
			line-height: 1.3
		&-wrapper
			display: flex
			flex-wrap: wrap
			padding: 30px 23px
			border-radius: 5px
			box-shadow: $box-shadow
			background-color: $white
		&-item
			flex: 0 0 16.66667%
			display: flex
			flex-direction: column
			padding: 10px 17px
			.photo
				position: relative
				height: 105px
				border-radius: 5px
				border: 1px solid $border
				> img
					width: 100%
					height: 100%
					padding: 18px
					object-fit: scale-down
			.title
				margin-top: 20px
				text-align: center
				line-height: 1.2

	// Product Description & Advantages
	.product-description,
	.product-advantages
		margin-top: 50px
		&-title
			margin-bottom: 0

	// Product Complectation
	.product-complect
		margin-top: 50px
		&._sticky
			position: sticky
			top: 52px
			z-index: 3
			.product-complect-title
				opacity: 0
				transform: translate3d(0, -20px, 0)
			.product-complect-wrapper
				border-color: $accent
		*
			scrollbar-width: thin
			scrollbar-color: $accent $border
		::-webkit-scrollbar
			width: 4px
			height: 4px
		::-webkit-scrollbar-track
			border-radius: 4px
			background-color: $border
		::-webkit-scrollbar-thumb
			background-color: $accent
			border-radius: 20px
			&:hover
				background-color: $orange
		&-title
			margin-bottom: 18px
			transition: $trs
		&-wrapper
			padding: 22px 40px 30px
			border-radius: 5px
			border: 1px solid $white
			box-shadow: $box-shadow
			background-color: $white
			transition: border .35s ease
		&-head
			display: flex
			align-items: center
			justify-content: space-between
			.title
				line-height: 1.2
			.order
				&-btn
					width: 100%
					.icon
						flex: 0 0 auto
						display: none
						margin-right: 10px
					span
						margin-left: 0
					span.buy
						display: block
					span.added
						display: none
					&._active
						background-color: $green
						span.buy
							display: none
						span.added
							display: block
						.icon
							display: block
		&-body
			display: flex
			justify-content: center
			align-items: center
			margin-top: 16px
		&-list
			// display: flex
			max-width: 720px
			overflow-x: auto
			white-space: nowrap
		&-item
			display: inline-flex
			position: relative
			width: 115px
			height: 105px
			margin-left: 72px
			border-radius: 5px
			border: 1px solid $border
			transition: border .35s ease
			.btn-remove
				position: absolute
				top: 6px
				right: 6px
				z-index: 2
				width: 18px
				min-width: auto
				height: 18px
				padding-left: 0
				padding-right: 0
				border-radius: 2px
				background-color: $white
				line-height: 16px
				will-change: transform
				visibility: hidden
				opacity: 0
				transform: translate3d(3px, 0, 0)
				.icon
					font-size: 8px
				&:hover
					background-color: #e71836
			> img
				width: 100%
				height: 100%
				padding: 16px
				object-fit: scale-down
			&:hover
				border-color: darken($border, 10%)
				.btn-remove
					visibility: visible
					opacity: 1
					transform: translate3d(0, 0, 0)
			&:first-child
				margin-left: 0
				&::before
					display: none
			&::before
				content: '+'
				position: absolute
				top: 50%
				right: 100%
				z-index: 1
				display: inline-flex
				align-items: center
				justify-content: center
				width: 48px
				height: 48px
				margin-top: -24px
				margin-left: 15px
				margin-right: 15px
				border-radius: 5px
				border: 1px solid $border
				background-color: $white
				color: $accent
				font-size: 30px
				font-weight: 500
		&-summary
			flex: 0 0 auto
			position: relative
			display: inline-flex
			justify-content: center
			align-items: center
			height: 48px
			margin-left: 76px
			padding-left: 12px
			padding-right: 12px
			border-radius: 5px
			border: 1px solid $border
			background-color: $white
			color: $accent
			font-size: 18px
			font-weight: 600
			text-align: center
			line-height: 1
			&::before
				content: '='
				position: absolute
				top: 50%
				right: 100%
				z-index: 1
				display: inline-flex
				align-items: center
				justify-content: center
				width: 48px
				height: 48px
				margin-top: -24px
				margin-right: 15px
				border-radius: 5px
				border: 1px solid $border
				background-color: $white
				color: $accent
				font-size: 30px
				font-weight: 500
			.value
				display: inline-block
			.currency
				display: inline-block
				margin-left: 4px

	// Product Upsells
	.product-upsells
		position: relative
		margin-top: 50px
		*
			scrollbar-width: thin
			scrollbar-color: $accent $border
		::-webkit-scrollbar
			width: 4px
			height: 4px
		::-webkit-scrollbar-track
			border-radius: 4px
			background-color: $border
		::-webkit-scrollbar-thumb
			background-color: $accent
			border-radius: 20px
			&:hover
				background-color: $orange
		&-title
			margin-bottom: 18px
			line-height: 1.3
		&-wrapper
			padding: 30px 40px
			border-radius: 5px
			box-shadow: $box-shadow
			background-color: $white
		&-section
			&:not(:last-child)
				margin-bottom: 30px
				padding-bottom: 30px
				border-bottom: 1px solid $border
		&-category
			margin-bottom: 0
		&-list
			.read-more
				margin-top: 20px
		&-item
			position: relative
			display: flex
			align-items: center
			margin-top: 20px
			padding: 18px 30px
			border-radius: 5px
			border: 1px solid $border
			background-color: $white
			.product-checkbox
				position: absolute
				top: 50%
				left: 30px
				z-index: 2
				margin-top: -16px
				.form-checkbox
					&-label
						margin: 0
						&::before,
						&::after
							width: 32px
							height: 32px
							background-color: $white
			.product-photo
				position: relative
				width: 100px
				height: 88px
				margin-left: 62px
				border-radius: 5px
				border: 1px solid $border
				> img
					width: 100%
					height: 100%
					padding: 12px
					object-fit: scale-down
			.product-meta
				margin-left: 40px
				margin-right: 40px
				.title
					display: block
					line-height: 1.2
				.sku
					display: inline-flex
					margin-top: 20px
					line-height: 1
					> div
						> span
							padding-left: 4px
						&:not(:last-child)
							margin-right: 30px
			.product-price
				margin-left: auto
				color: #a3a1a5

	// Product Delivery & Payments
	.product-delivery
		position: relative
		margin-top: 50px
		*
			scrollbar-width: thin
			scrollbar-color: $accent $border
		::-webkit-scrollbar
			width: 4px
			height: 4px
		::-webkit-scrollbar-track
			border-radius: 4px
			background-color: $border
		::-webkit-scrollbar-thumb
			background-color: $accent
			border-radius: 20px
			&:hover
				background-color: $orange
		&-title
			margin-bottom: 18px
			line-height: 1.3
		&-table
			overflow: hidden
			border-radius: 5px
			.delivery-order-to,
			.delivery-order-from
				font-size: 14px
				font-weight: 400
				+media-breakpoint-down(xs)
					font-size: 12px
			thead
				th
					padding: 14px 18px
					background-color: $accent
					text-align: center
			tbody
				th, td
					color: $black

	// Product Additional information
	.product-additional
		margin-top: 50px
		&-title
			margin-bottom: 18px
			line-height: 1.3
		&-list
			> [class*="col"],
			.col
				margin-bottom: 20px
		&-file
			display: flex
			align-items: center
			padding: 30px 20px 30px 30px
			border-radius: 5px
			box-shadow: $box-shadow
			background-color: $white
			.file-type
				position: relative
				width: 48px
				height: 48px
				img
					width: 100%
					height: 100%
					object-fit: scale-down
			.file-title
				padding-left: 20px
				padding-right: 20px
				color: $black
				font-size: 16px
				font-weight: 500
				line-height: 1.2
			.file-link
				margin-left: auto
				.btn
					min-width: 140px
					.icon
						font-size: 12px



















				