@import '../helpers/helpers'

$promo-current-color: #11a453
$promo-completed-color: #e71836


/* ==========================================================================
   Promotion [Page]
   ========================================================================== */
.promotion
	&-completed
		margin-top: 80px
		+media-breakpoint-down(xs)
			margin-top: 60px
	&-head
		display: flex
		align-items: center
		margin-bottom: 50px
		+media-breakpoint-down(xs)
			margin-bottom: 30px
		&--current
			.promotion-head-icon,
			.promotion-head-title
				color: $promo-current-color
		&--completed
			.promotion-head-icon,
			.promotion-head-title
				color: $promo-completed-color
		&-icon
			margin-right: 25px
			+media-breakpoint-down(xs)
				margin-right: 15px
		&-title
			margin-bottom: 0
			+media-breakpoint-down(xs)
				font-size: 20px
			+media-breakpoint-down(xxs)
				font-size: 18px

// Promotion Card
.promotion-card
	margin-bottom: 50px
	padding: 50px
	border-radius: 5px
	box-shadow: 0px 3px 24px 2px rgba(68, 68, 79, 0.08)
	background-color: $white
	transition: box-shadow .35s ease
	&:hover
		box-shadow: 0px 3px 24px 2px rgba($accent, 0.16)
		.promotion-card-image a img
			transform: scale(1.03)
	+media-breakpoint-down(md)
		padding: 30px
	+media-breakpoint-down(xs)
		margin-bottom: 40px
		padding: 20px
	&-header
		display: flex
		position: relative
		+media-breakpoint-down(md)
			flex-direction: column
		.badge
			flex: 0 0 auto
			display: inline-flex
			align-items: center
			justify-content: center
			min-width: 196px
			height: 42px
			margin-right: 30px
			border-radius: 5px
			font-size: 14px
			font-weight: 500
			line-height: 1.2
			text-align: center
			+media-breakpoint-down(md)
				width: 172px
				height: 36px
				font-size: 13px
			&--current
				background-color: rgba($promo-current-color, 0.1)
				color: $promo-current-color
			&--completed
				background-color: rgba($promo-completed-color, 0.1)
				color: $promo-completed-color
		.title
			flex: 1 1 100%
			margin-bottom: 0
			padding-top: 6px
			font-size: 24px
			text-align: center
			+media-breakpoint-down(lg)
				padding-top: 8px
				font-size: 22px
			+media-breakpoint-down(md)
				margin-top: 20px
				padding-top: 0
				font-size: 20px
				text-align: left
			+media-breakpoint-down(sm)
				font-size: 18px
	&-image
		position: relative
		margin: 20px 0
		a
			overflow: hidden
			display: block
			width: 100%
			height: 272px
			border-radius: 5px
			+media-breakpoint-down(sm)
				height: 200px
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: left center
				will-change: transform
				transform: scale(1.01)
				transition: transform .35s ease
	&-footer
		display: flex
		justify-content: space-between
		+media-breakpoint-down(xs)
			flex-direction: column
			justify-content: flex-start
		.duration
			display: flex
			align-items: center
			line-height: 1.3
			.icon
				flex: 0 0 auto
				fill: $accent
			span
				margin-left: 10px
				+media-breakpoint-down(sm)
					font-size: 14px
		.read-more
			margin-left: 30px
			+media-breakpoint-down(xs)
				margin-top: 20px
				margin-left: 0


/* ==========================================================================
   Promotion [Single page]
   ========================================================================== */
.promotion-single

	// Promotion Info (Image, Duration, counter)
	.promotion-image
		overflow: hidden
		border-radius: 5px
		margin-bottom: 50px
		+media-breakpoint-down(xs)
			height: 140px
			margin-bottom: 20px
			img
				width: 100%
				height: 100%
				object-fit: cover
				object-position: left center
	.promotion-info
		display: flex
		align-items: center
		+media-breakpoint-down(xs)
			flex-direction: column
			align-items: flex-start
		.duration
			display: inline-flex
			align-items: center
			margin-right: 20px
			padding: 16px 20px
			border-radius: 5px
			border: 1px solid $accent
			background-color: $white
			line-height: 1.4
			+media-breakpoint-down(xxs)
				width: 100%
				padding: 16px
			&-icon
				margin-right: 12px
		.counter
			+media-breakpoint-down(xs)
				display: flex
				align-items: center
				margin-top: 20px
			&-badge
				display: inline-flex
				align-items: center
				justify-content: center
				min-width: 196px
				height: 42px
				margin-right: 26px
				margin-bottom: 18px
				padding: 0 10px
				border-radius: 5px
				font-size: 14px
				line-height: 1.2
				text-align: center
				+media-breakpoint-down(xs)
					min-width: 172px
					margin-right: 20px
					margin-bottom: 0
			&--current
				.counter-badge
					background-color: rgba($promo-current-color, 0.1)
					color: $promo-current-color
				.counter-left span
					color: $promo-current-color
			&--completed
				.counter-badge
					background-color: rgba($promo-completed-color, 0.1)
					color: $promo-completed-color
				.counter-left span
					color: $promo-completed-color
			&-left
				line-height: 1
				span
					font-size: 18px
					+media-breakpoint-down(xs)
						display: block
						margin-top: 8px

	// Promotion Content
	.promotion-content
		margin-top: 50px

	// Promotion Form
	.promotion-form
		position: sticky
		top: 102px
		width: 100%
		max-width: 430px
		padding: 40px 30px
		border-radius: 5px
		border: 1px solid $border
		background-color: $white
		+media-breakpoint-down(lg)
			position: static
			margin: 50px auto 0
			max-width: 700px
		+media-breakpoint-down(xs)
			padding: 30px 20px
		.title
			margin-bottom: 35px
			text-align: center