@import '../helpers/helpers'

.page-title
	margin-bottom: 10px
	font-size: 24px
	font-weight: 600
	text-align: left
	&::after
		display: none

.s-subcategory
	.shop-filters
		margin-top: 0
	.promo-banner
		width: 870px
		margin-bottom: 0
		+media-breakpoint-down(lg)
			width: 630px
		+media-breakpoint-down(md)
			width: 100%
			

	// Categoires list
	&-list
		&-title
			margin-bottom: 25px
			line-height: 1.35
		// > Tablet
		+media-breakpoint-up(xl)
			&-slide
				flex: 0 0 25%
				max-width: 25%
		+media-breakpoint-up(lg)
			&-slide
				flex: 0 0 33.33333%
				max-width: 33.33333%
		+media-breakpoint-up(md)
			&-wrapper
				box-sizing: border-box
				flex-wrap: wrap
				margin: -10px
			&-slide
				flex: 0 0 50%
				max-width: 50%
				padding: 10px
		// < Tablet
		+media-breakpoint-down(sm)
			&-slider
				margin: 0 -25px
				padding: 0 25px
				.swiper-pagination
					position: static
					margin-top: 30px
			&-slide:not(.swiper-slide-active)
				.s-catalog-card-subcategories
					opacity: 0
		// Card
		&-card
			display: block
			overflow: hidden
			position: relative
			border-radius: 5px
			transition: none
			.photo
				position: relative
				height: 136px
				background-color: rgba($border, 0.35)
				img
					width: 100%
					height: 100%
					object-fit: cover
					will-change: transform
					transform: scale(1)
					transition: transform .5s ease
			.title
				position: relative
				z-index: 1
				display: flex
				align-items: center
				justify-content: center
				height: 56px
				padding-left: 8px
				padding-right: 8px
				background-color: $accent
				color: $white
				font-weight: 500
				line-height: 1.2
				text-align: center
				transition: $trs
			&:hover
				.photo
					img
						transform: scale(1.1)
				.title
					background-color: #2c6e7d
					color: $white
					&:hover
						background-color: darken(#2c6e7d, 6%)

	// Quick Search
	// .quick-search

	// Subcategory Description
	&-descr
		&-title
			margin-bottom: 20px
		&-content
			max-height: 156px
			p
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0

	// Subcategory Settings (Page settings)
	&-settings
		.page-settings-row
			> *
				padding-left: 0
				padding-right: 0

	// Subcategory Collections
	&-collections
		&-title
			margin-bottom: 20px
		&-list
			display: flex
			flex-wrap: wrap
			margin: -8px
			+media-breakpoint-down(xs)
				margin: -5px
			> li
				flex: 0 0 25%
				padding: 8px
				+media-breakpoint-down(sm)
					flex-basis: 50%
				+media-breakpoint-down(xs)
					padding: 5px
				> a
					display: flex
					align-items: center
					justify-content: center
					height: 100%
					padding: 25px 20px
					border-radius: 5px
					box-shadow: $box-shadow
					background-color: $white
					color: $black
					line-height: 1.3
					text-align: center
					+media-breakpoint-down(md)
						padding: 15px 10px
					+media-breakpoint-down(xs)
						padding: 10px
						font-size: 13px
						line-height: 1.15
					&:hover
						background-color: $accent
						color: $white

	// Subcategory Article
	&-article
		.article
			max-height: 300px
			margin-bottom: -32px
			+media-breakpoint-down(sm)
				margin-bottom: -20px
			+media-breakpoint-up(md)
				overflow: visible
				height: 100% !important
			.title
				font-size: 20px
				font-weight: 600
				+media-breakpoint-down(xs)
					font-size: 18px
			~ .read-more
				+media-breakpoint-up(md)
					display: none



