@import '../helpers/helpers'



.profile-block
	margin-bottom: 30px
	border-radius: 0 0 5px 5px
	box-shadow: $box-shadow
	background-color: $white
	&-head
		display: flex
		align-items: center
		padding: 20px 30px
		border-bottom: 1px solid #e2e2e2
		+media-breakpoint-down(lg)
			padding: 16px 20px
		+media-breakpoint-down(sm)
			justify-content: center
		.icon-border
			flex: 0 0 auto
			border: 0
			background-color: #f1ebf5
			font-size: 16px
		.title
			margin-left: 15px
			margin-bottom: 0
			line-height: 1.2
			+media-breakpoint-down(lg)
				font-size: 14px
	&-body
		padding: 30px
		+media-breakpoint-down(lg)
			padding: 30px 20px
		table tbody tr
			background-color: $trsp
			th, td
				padding: 8px 0
				word-break: break-all
		> .row
			margin-left: -5px
			margin-right: -5px
			> [class*="col"]
				margin-top: 10px
				padding-left: 5px
				padding-right: 5px
				.btn
					width: 100%
		.btn
			min-width: auto
			+media-breakpoint-down(xxs)
				width: 100%
		// Categories list
		.adress-list
			> li
				display: flex
				align-items: center
				justify-content: space-between
				padding: 12px 14px 12px 20px
				border-radius: 5px
				border: 1px solid $border
				transition: border .35s ease
				&:not(:last-child)
					margin-bottom: 8px
				&:hover
					border-color: $accent
				span
					color: $black
					line-height: 1.3
				.adress-remove
					flex: 0 0 auto
					display: inline-flex
					align-items: center
					justify-content: center
					width: 20px
					height: 20px
					margin-left: 14px
					border-radius: 4px
					background-color: #d5d3d5
					color: $white
					font-size: 12px
					line-height: 1
					&:hover
						background-color: #e71836
						color: $white
					&:active
						background-color: darken(#e71836, 5%)

		
		// Categories list
		.categories-list
			> li
				&:not(:last-child)
					margin-bottom: 8px
				> a
					display: flex
					align-items: center
					justify-content: space-between
					padding: 10px 20px
					border-radius: 5px
					border: 1px solid $border
					line-height: 1.2
					&:hover
						border-color: $accent
						span
							color: $accent
					span
						color: $black
						font-size: 13px
						font-weight: 500
					em
						display: flex
						align-items: center
						justify-content: center
						width: 25px
						height: 25px
						border-radius: 50%
						background-color: $accent
						color: $white
						font-size: 13px
						font-style: normal
						line-height: 1
		
		// Subscribe Form
		.subscribe-form
			.btn
				min-width: 150px

		// Categories list
		.order-list
			> li
				display: flex
				align-items: center
				justify-content: space-between
				padding: 12px 0
				&:not(:last-child)
					border-bottom: 1px solid $border
				&:first-child
					padding-top: 0
				&:last-child
					padding-bottom: 0
				span
					color: $black
					font-weight: 500
				.order-status
					flex: 0 0 auto
					display: inline-flex
					align-items: center
					justify-content: center
					width: 120px
					height: 38px
					margin-left: 4px
					border-radius: 5px
					color: $white
					font-size: 13px
					font-weight: 500
					line-height: 1
					&--done
						background-color: #34a557
					&--progress
						background-color: #e78332