$accent: #763a9c
$orange: #e78332
$green: #29b153
$black: #120c16
$white: #fff
$textcolor: #736f75
$bodycolor: #fafafa
$border: #e7e7e7
$trsp: transparent

$box-shadow: 0px 3px 24px 2px rgba(68, 68, 79, 0.08)
$trs: .35s ease

$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$font: 'Gilroy', sans-serif
$fontsize: 14px

// Z-index
$z-index-header-mega-menu: 99
$z-index-header-search: 99
$z-index-header-search-backdrop: 98
$z-index-header-cart: 99
$z-index-header-sticky: 99
$z-index-mobile-menu: 98
$z-index-stores-list: 98